fn juos.输出(" ")
fn juos.输出("ByUsi - HASH获取工具")
fn juos.输出(" ")
utw(null,"提示","现在是 HASH 获取演示，请去复制文件的完整路径，我们会读取你的剪切板，前提是你点击了“完成复制”按钮","完成复制","取消",true,v)
{
  shb(shb)
  f(shb ? "/")
  {
    fn lib.hash(shb)
    ss("hash获取成功，文件："+shb,i)
    ss("的hash是："+sss.hash,uy)
    ss(i+"\n"+uy,oiun)
    fn juos.输出("复制hash成功")
    fn juos.输出(i)
    fn juos.输出(uy)
    f(shb != null && shb != "")
    {
      utw(null,"HASH获取工具",oiun,"确定","复制文件HASH",true,v)
      {
        sxb(sss.hash)
        fn juos.输出(" ")
        fn juos.输出("复制hash成功")
        fn juos.输出(i)
        fn juos.输出(uy)
        endutw()
      }
      else
      {
        sxb(sss.hash)
        fn juos.输出(" ")
        fn juos.输出("复制hash成功")
        fn juos.输出(i)
        fn juos.输出(uy)
        endutw()
      }
    }
    else
    {
      ufnsui()
      {
        utw(null,"","无法正常获取 HASH。","确定",true,v)
        {
          endutw()
          end()
        }
      }
    }
  }
  else
  {
    utw(null,"","这不是完整的文件路径","确定并关闭",true,v)
    {
      end()
    }
  }
}
else
{
  utw(null,"","确定关闭吗？","确定并关闭",true,v)
  {
    end()
  }
}