<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ProperOS 启动日志</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #000;
            color: #33ff33;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        /* 顶部固定logo */
        .top-logo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 20, 0, 0.9);
            border-bottom: 1px solid #0f0;
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 100;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #0f0;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            letter-spacing: 2px;
        }
        
        .terminal {
            position: absolute;
            top: 60px; /* 给logo留出空间 */
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column-reverse; /* 日志从底部向上滚动 */
        }
        
        .log-line {
            margin-bottom: 5px;
            white-space: pre;
            opacity: 0;
            animation: fadeIn 0.1s forwards;
        }
        
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        .timestamp {
            color: #aaa;
        }
        
        .success {
            color: #0f0;
        }
        
        .warning {
            color: #ff0;
        }
        
        .error {
            color: #f00;
        }
        
        .info {
            color: #66ccff;
        }
        
        .highlight {
            color: #ff9900;
            font-weight: bold;
        }
        
        .username {
            color: #ff66cc;
            font-weight: bold;
        }
        
        .progress-bar {
            height: 3px;
            background-color: #0a0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .footer {
            position: fixed;
            bottom: 10px;
            right: 20px;
            color: #666;
            font-size: 12px;
        }
        
        /* 闪烁的光标 */
        .cursor {
            display: inline-block;
            width: 8px;
            height: 16px;
            background-color: #0f0;
            margin-left: 2px;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- 顶部固定logo -->
    <div class="top-logo">
        <div class="logo-text">ProperOS初始化</div>
    </div>
    
    <div class="progress-bar" id="progressBar"></div>
    
    <div class="terminal" id="terminal">
        <div id="logContainer"></div>
    </div>
    
    <div class="footer">ProperOS | OpenJuOS内核版本 v3.4</div>

    <script>
        // 获取真实设备信息
        function getDeviceInfo() {
            const info = {
                cores: navigator.hardwareConcurrency || "未知",
                memory: navigator.deviceMemory ? `${navigator.deviceMemory}GB` : "未知",
                platform: navigator.platform || "未知",
                userAgent: navigator.userAgent || "未知",
                language: navigator.language || "未知",
                maxTouchPoints: navigator.maxTouchPoints || 0,
                isMobile: /Mobi|Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
            };
            
            // 尝试识别CPU架构
            if (info.userAgent.includes("Win64") || info.userAgent.includes("x64")) {
                info.arch = "x86_64";
            } else if (info.userAgent.includes("ARM") || info.userAgent.includes("aarch64")) {
                info.arch = "ARM64";
            } else {
                info.arch = "未知";
            }
            
            return info;
        }
        
        // 真实设备信息
        const deviceInfo = getDeviceInfo();
        
        // 精简日志数据 - 确保在4秒内完成
        const logData = [
            { delay: 50, text: "[    0.000000] 初始化系统日志..." },
            { delay: 100, text: "[    0.000100] 加载内核模块..." },
            { delay: 150, text: "[    0.000200] 初始化硬件抽象层..." },
            { delay: 200, text: "[    0.000300] 检测系统架构..." },
            { delay: 250, text: `[    0.000400] <span class='success'>✓ 架构识别系统: ${deviceInfo.arch}</span>` },
            { delay: 300, text: "[    0.000500] 初始化CPU子系统..." },
            { delay: 350, text: `[    0.000600] <span class='success'>✓ CPU识别系统: ${deviceInfo.cores}核处理器</span>` },
            { delay: 400, text: "[    0.000700] 检测内存配置..." },
            { delay: 450, text: `[    0.000800] <span class='success'>✓ 内存: ${deviceInfo.memory}</span>` },
            { delay: 500, text: "[    0.000900] 初始化存储子系统..." },
            { delay: 550, text: "[    0.001000] <span class='success'>✓ 存储: NVMe SSD</span>" },
            { delay: 600, text: "[    0.001100] 加载基础配置信息..." },
            { delay: 650, text: `[    0.001200] <span class='success'>✓ 平台: ${deviceInfo.platform}</span>` },
            { delay: 700, text: "[    0.001300] 初始化网络堆栈..." },
            { delay: 750, text: "[    0.001400] <span class='success'>✓ 网络: 千兆以太网</span>" },
            { delay: 800, text: "[    0.001500] 加载安全模块..." },
            { delay: 850, text: "[    0.001600] <span class='success'>✓ TPM 2.0 安全芯片已激活</span>" },
            { delay: 900, text: "[    0.001700] 挂载文件系统..." },
            { delay: 950, text: "[    0.001800] <span class='success'>✓ 根文件系统: ext4</span>" },
            { delay: 1000, text: "[    0.001900] 启动系统服务..." },
            { delay: 1050, text: "[    0.002000] <span class='success'>✓ 服务: systemd 249.11</span>" },
            { delay: 1100, text: "[    0.002100] 初始化用户空间..." },
            { delay: 1150, text: "[    0.002200] <span class='success'>✓ 用户空间: ProperOS Desktop Environment</span>" },
            { delay: 1200, text: "[    0.002300] 加载图形子系统..." },
            { delay: 1250, text: "[    0.002400] <span class='success'>✓ GPU: 硬件加速渲染</span>" },
            { delay: 1300, text: "[    0.002500] 启动登录管理器..." },
            { delay: 1350, text: "[    0.002600] <span class='success'>✓ 登录服务: ProperLogin v1.2</span>" },
            { delay: 1400, text: "[    0.002700] 系统启动完成" },
            { delay: 1450, text: "[    0.002800] <span class='highlight'>ProperOS 已就绪</span>" },
            { delay: 1500, text: "[    0.002900] 默认用户名: <span class='username'>ProperOS:Default_User</span>" },
            { delay: 1550, text: "[    0.003000] 欢迎使用 ProperOS" },
            { delay: 1600, text: "[    0.003100] 系统将在 <span class='highlight'>3</span> 秒后进入引导环境..." },
            { delay: 3800, text: "[    0.005800] 正在启动引导环境<span class='cursor'></span>" }
        ];
        
        // 显示日志的函数 - 逐行输出
        function displayLogs() {
            const logContainer = document.getElementById('logContainer');
            const progressBar = document.getElementById('progressBar');
            let totalDelay = 0;
            
            // 逐行添加日志
            function addNextLine(index) {
                if (index >= logData.length) return;
                
                const log = logData[index];
                totalDelay += log.delay;
                
                setTimeout(() => {
                    const logLine = document.createElement('div');
                    logLine.className = 'log-line';
                    logLine.innerHTML = log.text;
                    logContainer.appendChild(logLine);
                    
                    // 滚动到底部（由于flex-direction: column-reverse，实际上是顶部）
                    logContainer.scrollTop = logContainer.scrollHeight;
                    
                    // 更新进度条
                    const progress = Math.min(100, (totalDelay / 4000) * 100);
                    progressBar.style.width = `${progress}%`;
                    
                    // 添加下一条日志
                    addNextLine(index + 1);
                }, log.delay);
            }
            
            // 开始添加第一条日志
            addNextLine(0);
        }
        
        // 页面加载完成后立即开始显示日志
        window.addEventListener('DOMContentLoaded', displayLogs);
    </script>
</body>
</html>