<!--
Copyright (C) [2025] [MuLosE（慕北晶）]

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* 整体顶栏样式 */
  .calculator-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }

    /* 图标样式 */
  .calculator-icon {
      font-size: 24px;
      animation: iconAnimation 1s infinite alternate; /* 添加动画效果 */
    }

    /* 选项样式 */
  .calculator-options {
      display: flex;
    }

  .calculator-options button {
      background-color: transparent;
      border: none;
      color: white;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
      transition: transform 0.3s ease; /* 添加过渡效果用于交互动画 */
    }

  .calculator-options button:hover {
      transform: scale(1.1); /* 鼠标悬停放大效果 */
    }

    /* 图标动画关键帧定义 */
    @keyframes iconAnimation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="calculator-header">
    <i class="fas fa-calculator calculator-icon"></i>
    <div class="calculator-options">
      <button onclick="window.location.href='1.html'">常规</button>
      <button onclick="window.location.href='2.html'">科学</button>
      <button onclick="window.location.href='AT.html'">其他</button>
    </div>
  </div>
</body>

</html>
