<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>应用公告</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }

  .announcement-container {
      padding-top: 50px;
    }

  .announcement {
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
    }

  .announcement:hover {
      transform: translateY(-5px);
    }

  .announcement h2 {
      margin: 0 0 10px 0;
      color: #333;
    }

  .announcement p {
      margin: 0;
      color: #666;
    }

  .announcement span {
      font-size: 12px;
      color: #999;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="normal.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新公告</h3>
    
  </div>
  <div class="announcement-container">
    <!-- 动态生成的公告将添加到这里 -->
  </div>

  <script src="https://r0am.rth1.xyz/litcalculator-api.js"></script>

  <script>
    // 如果无法获取外部 JavaScript，显示本地提示
    if (typeof announcements === 'undefined') {
      const noJsMessage = document.createElement('div');
      noJsMessage.style.color = '#888';  
      noJsMessage.textContent = "请启用 JavaScript 或连接互联网 以获取加载完整的应用更新公告内容。";
      noJsMessage.style.textAlign = "center";
      noJsMessage.style.padding = "20px";
      document.querySelector('.announcement-container').appendChild(noJsMessage);
    }
  </script>

</body>

</html>