<!--
Copyright (C) [2025] [MuLosE（慕北晶）]

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
 <head></head>
 <body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  
    <script src="Animations.js"></script>
      <script src="return.js"></script>
  <style>
/* 全局样式 */
body {
    font-family: 'Roboto', sans-serif; /* 使用Roboto字体，更接近安卓原生字体 */
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0; /* 调整背景颜色 */
}

/* 菜单容器样式 */
.menu {
    display: none;
    position: absolute;
    left: -250px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15); /* 调整边框颜色和透明度 */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* 调整阴影效果 */
    padding: 16px 0;
    z-index: 1000;
    animation: slideIn 0.3s forwards;
    border-radius: 16px; /* 增加圆角弧度 */
    width: 80%;
    max-width: 360px;
    height: 100vh;
    box-sizing: border-box;
}

/* 菜单链接样式 */
.menu a {
    display: block;
    color: #333333;
    padding: 16px 32px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 12px; /* 增加圆角弧度 */
    margin: 12px 20px; /* 增加菜单项目之间的间距 */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* 调整立体效果 */
    position: relative;
    overflow: hidden;
}

.menu a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.menu a:hover::before {
    transform: scale(1);
}

.menu a:hover {
    background-color: #f2f2f2;
    transform: scale(1.02);
}

.menu a:active {
    background-color: #e0e0e0;
    transform: scale(0.98);
}

/* 显示菜单的类 */
.menu-show {
    display: block;
}

/* 菜单按钮样式 */
.menu-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 48px;
    height: 48px;
    font-size: 24px;
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #c0c0c0;
    cursor: pointer;
    border-radius: 24px; /* 增加圆角弧度 */
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 增加立体效果 */
}

.menu-btn:hover {
    background-color: #3e8e41;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 调整悬停时的阴影效果 */
}

.menu-btn:active {
    background-color: #3e8e41;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 菜单关闭按钮样式 */
.menu-close-btn {
    position: absolute;
    border-radius: 8px; /* 增加圆角弧度 */
    border: none;
    font-size: 24px;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    color: #333333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-close-btn:hover {
    background-color: #e0e0e0;
    transform: scale(1.1);
}

.menu-close-btn:active {
    background-color: #d0d0d0;
    transform: scale(0.9);
}

/* 滑动动画 */
@keyframes slideIn {
    0% {
        left: -250px;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

/* 图片样式 */
.img1 {
    padding: 4px 24px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 16px;
    vertical-align: middle;
}

.img2 {
    position: absolute;
    top: 5px;
    left: 70px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* 标题样式 */
.h31 {
    position: absolute;
    top: 8px;
    left: 130px;
}

/* 副标题样式 */
.h61 {
    position: absolute;
    font-size: 14px;
    font-weight: 300; /* 调整字体粗细 */
    color: #8f8f8f;
    bottom: 0px;
    left: 30px;
}
    </style> 


<img class="img2" src="appIcon.png"> 
<h3 class="h31">日期计算</h3> 
<button class="menu-btn">≡</button>
<div class="menu">
    <img class="img1" src="appIcon.png">
    <h1>LitCalculator</h1>
    <h3>版本:Beta-4.0.01</h3> 
    
  
</body>
    <h3><a href="normal.html">常规计算</a></h3> 
    <h3><a href="sc.html">科学计算</a></h3> 
   <h3><a href="/" style="color: #4285F4;">日期计算</a></h3>
    <h3><a href="Teaching.html">教学工具</a></h3>
      <h3><a href="announcement.html">更新公告</a></h3>
    <h3><a href="about.html">关于软件</a></h3>
    <button class="menu-close-btn">×</button>
    <h6 class="h61">_______________________________________
    <br>
     <p id="copyright"></p>

    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById('copyright').innerHTML = `©2023-${currentYear}  LIT TEAM`;
    </script>
</body>
</html>
    </h6>
</div>



  <script>
const menuBtn = document.querySelector('.menu-btn');
const menu = document.querySelector('.menu');
const closeMenuBtn = document.querySelector('.menu-close-btn');

menuBtn.addEventListener('click', function() {
    menu.classList.toggle('menu-show');
});

closeMenuBtn.addEventListener('click', function() {
    menu.classList.remove('menu-show');
});

document.addEventListener('click', function(event) {
    if (!event.target.closest('.menu') && !event.target.closest('.menu-btn')) {
        menu.classList.remove('menu-show');
    }
});
    </script>
    
    
    
 </body>
</html>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>日期计算器</title>
<style>
/* 使用CSS变量 */
:root {
    --main-font: 'Roboto', sans-serif; /* 使用Roboto字体 */
    --bg-color: #e0e0e0; /* 调整背景色 */
    --container-bg-color: #ffffff;
    --text-color: #333333;
    --label-text-color: #666666;
    --border-color: #d1d1d1;
    --button-bg-color: #007aff;
    --button-hover-bg-color: #0056b3;
    --result-text-color: #10b981;
    --border-radius: 12px; /* 增加圆角弧度 */
    --box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* 调整阴影 */
    --input-padding: 0.75rem;
    --button-padding: 0.75rem;
    --button-font-size: 1rem;
}

body {
    font-family: var(--main-font);
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 去除点击高亮 */
    -webkit-touch-callout: none; /* 禁用长按菜单 */
    -webkit-user-select: none; /* 禁止用户选择文本 */
    user-select: none;
}

.container {
    background-color: var(--container-bg-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 500px;
}

h2 {
    text-align: center;
    color: var(--text-color);
}

.form-control {
    margin-bottom: 1rem;
}

label {
    display: block;
    color: var(--label-text-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

input[type="date"] {
    width: 100%;
    padding: var(--input-padding);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: var(--button-padding);
    background-color: var(--button-bg-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--button-font-size);
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: scale(0);
    top: 50%;
    left: 50%;
    pointer-events: none;
    transition: transform 0.3s ease;
}

button:active::before {
    transform: scale(3);
    opacity: 0;
}

button:hover {
    background-color: var(--button-hover-bg-color);
}

.result {
    margin-top: 1rem;
    text-align: center;
    color: var(--result-text-color);
}
</style>
</head>
<body>
<div class="container">
    <h2>日期天数计算器</h2>
    <div class="form-control">
        <label for="startDate">起始日期:</label>
        <input type="date" id="startDate" required>
    </div>
    <div class="form-control">
        <label for="endDate">结束日期:</label>
        <input type="date" id="endDate" required>
    </div>
    <button onclick="calculateDays()">计算天数和年数</button>
    <div class="result" id="result"></div>
</div>

<script>
function calculateDays() {
    var start = document.getElementById('startDate').value;
    var end = document.getElementById('endDate').value;
    if (start === '' || end === '') {
        alert('请填写完整的日期信息。');
        return;
    }
    var startDate = new Date(start);
    var endDate = new Date(end);
    var timeDiff = endDate - startDate;
    var daysDiff = Math.ceil(timeDiff / (1000 * 3600 * 24));
    var yearsDiff = endDate.getFullYear() - startDate.getFullYear();

    var resultHTML = `
        <p>相差 ${daysDiff} 天。</p>
        <p>相差 ${yearsDiff} 年。</p>
    `;
    document.getElementById('result').innerHTML = resultHTML;
}

function isLeapYear(year) {
    return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
}
</script>
</body>
</html>