<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="Teaching.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密度计算器</h3>
    
  </div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>物体密度计算工具</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .density-tool-container {
      padding-top: 60px;  /* 所有元素下移 60px */
      text-align: center;
    }

  .input-container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

  .input-container input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 18px;
    }

  .input-container input::placeholder {
      color: #888;  /* 未输入时的灰色文字 */
    }

  .result-container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

  .keyboard-container {
      width: 80%;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
    }

  .number-keyboard,
  .letter-keyboard,
  .symbol-keyboard {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      overflow-x: auto;  /* 允许水平滑动 */
    }

  .key {
      width: 40px;
      height: 40px;
      margin: 5px;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      cursor: pointer;
    }

  .key:hover {
      background-color: #e9ecef;
    }
  </style>
</head>

<body>
  <div class="density-tool-container">
    <div class="input-container">
      <input type="number" id="mass" placeholder="输入物体质量m（g）" />
      <input type="number" id="volume" placeholder="输入物体体积v（cm³）" />
    </div>
    <div class="result-container">
      ρ=m/v
    </div>


  <script>
    // 计算密度的函数
    function calculateDensity() {
      const mass = parseFloat(document.getElementById('mass').value);
      const volume = parseFloat(document.getElementById('volume').value);
      if (mass && volume && volume > 0) {
        const density = mass / volume;
        document.querySelector('.result-container').innerHTML = `密度: ${density.toFixed(2)} g/cm³`;
      } else {
        document.querySelector('.result-container').innerHTML = '请输入有效的质量和体积';
      }
    }

    // 为输入框添加输入事件监听
    document.getElementById('mass').addEventListener('input', calculateDensity);
    document.getElementById('volume').addEventListener('input', calculateDensity);
  </script>

</body>

</html>