<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="Teaching.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能量计算器</h3>
    
  </div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>能量计算工具</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

 .energy-tool-container {
      padding-top: 60px;
      text-align: center;
    }

 .input-container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

 .input-container input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 18px;
    }

 .input-container input::placeholder {
      color: #888;
    }

 .result-container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="energy-tool-container">
    <div class="input-container">
      <input type="number" id="mass" placeholder="输入物体质量m（kg）" oninput="calculateEnergy()" />
    </div>
    <div class="result-container">
      E = mc²
    </div>
  </div>

  <script>
    function calculateEnergy() {
      const mass = parseFloat(document.getElementById('mass').value);
      if (mass) {
        const c = 299792458;  // 光速（m/s）
        const energy = mass * Math.pow(c, 2);
        document.querySelector('.result-container').innerHTML = `能量: ${energy.toFixed(2)} J`;
      } else {
        document.querySelector('.result-container').innerHTML = '请输入有效的质量';
      }
    }
  </script>

</body>

</html>