<!--
Copyright (C) [2025] [MuLosE（慕北晶）]

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="Teaching.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;函数解析式显示器</h3>
    
  </div>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数显示器</title>
    <!-- 引入 Google Fonts 的字体，这里使用了 Roboto 字体，让页面文字更美观，可按需替换 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- 引入自定义的 CSS 文件，将样式代码分离出来便于维护 -->
</head>

<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div class="bottom-bar">
        <button class="btn-toggle-axes waves-effect waves-light tooltipped" data-tooltip="切换坐标系"
            onclick="toggleAxes()">
            <p class="material-icons">显示或关闭函数图像</p>
        </button>
        <button class="btn-add-function waves-effect waves-light tooltipped" data-tooltip="添加函数"
            onclick="addFunction()">
            <p class="material-icons">添加新的函数解析式</p>
        </button>
        <button class="btn-plot-functions waves-effect waves-light tooltipped" data-tooltip="绘制图像"
            onclick="plotAllFunctions()">
            <p class="material-icons">绘制函数图像</p>
        </button>
        <input type="text" id="functionInput" placeholder="输入函数解析式" class="input-field">
    </div>
    <div id="toast" class="toast"></div>
    <!-- 引入 materialize-css 库的 JavaScript 文件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="Function.js"></script> <!-- 引入自定义的 JavaScript 文件，将脚本代码分离出来便于维护 -->
</body>

</html>