<!--
Copyright (C) [2025] [MuLosE（慕北晶）]

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
 <head></head>
 <body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
    <script src="Animations.js"></script>
      <script src="return.js"></script>
  
  <style>
/* 全局样式 */
body {
    font-family: 'Roboto', sans-serif; /* 使用Roboto字体，更接近安卓原生字体 */
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0; /* 调整背景颜色 */
}

/* 菜单容器样式 */
.menu {
    display: none;
    position: absolute;
    left: -250px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15); /* 调整边框颜色和透明度 */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* 调整阴影效果 */
    padding: 16px 0;
    z-index: 1000;
    animation: slideIn 0.3s forwards;
    border-radius: 16px; /* 增加圆角弧度 */
    width: 80%;
    max-width: 360px;
    height: 100vh;
    box-sizing: border-box;
}

/* 菜单链接样式 */
.menu a {
    display: block;
    color: #333333;
    padding: 16px 32px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 12px; /* 增加圆角弧度 */
    margin: 12px 20px; /* 增加菜单项目之间的间距 */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* 调整立体效果 */
    position: relative;
    overflow: hidden;
}

.menu a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.menu a:hover::before {
    transform: scale(1);
}

.menu a:hover {
    background-color: #f2f2f2;
    transform: scale(1.02);
}

.menu a:active {
    background-color: #e0e0e0;
    transform: scale(0.98);
}

/* 显示菜单的类 */
.menu-show {
    display: block;
}

/* 菜单按钮样式 */
.menu-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 48px;
    height: 48px;
    font-size: 24px;
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #c0c0c0;
    cursor: pointer;
    border-radius: 24px; /* 增加圆角弧度 */
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 增加立体效果 */
}

.menu-btn:hover {
    background-color: #3e8e41;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 调整悬停时的阴影效果 */
}

.menu-btn:active {
    background-color: #3e8e41;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 菜单关闭按钮样式 */
.menu-close-btn {
    position: absolute;
    border-radius: 8px; /* 增加圆角弧度 */
    border: none;
    font-size: 24px;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    color: #333333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-close-btn:hover {
    background-color: #e0e0e0;
    transform: scale(1.1);
}

.menu-close-btn:active {
    background-color: #d0d0d0;
    transform: scale(0.9);
}

/* 滑动动画 */
@keyframes slideIn {
    0% {
        left: -250px;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

/* 图片样式 */
.img1 {
    padding: 4px 24px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 16px;
    vertical-align: middle;
}

.img2 {
    position: absolute;
    top: 5px;
    left: 70px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* 标题样式 */
.h31 {
    position: absolute;
    top: 8px;
    left: 130px;
}

/* 副标题样式 */
.h61 {
    position: absolute;
    font-size: 14px;
    font-weight: 300; /* 调整字体粗细 */
    color: #8f8f8f;
    bottom: 0px;
    left: 30px;
}
    </style> 


<img class="img2" src="appIcon.png"> 
<h3 class="h31">常规计算</h3> 
<button class="menu-btn">≡</button>
<div class="menu">
    <img class="img1" src="appIcon.png">
    <h1>LitCalculator</h1>
    <h3>版本:Beta-4.0.01</h3> 
    
  
</body>
    <h3><a href="/" style="color: #4285F4;">常规计算</a></h3>
    <h3><a href="sc.html">科学计算</a></h3> 
    <h3><a href="date.html">日期计算</a></h3>
      <h3><a href="Teaching.html">教学工具</a></h3>
        <h3><a href="announcement.html">更新公告</a></h3>
    <h3><a href="about.html">关于软件</a></h3>
    <button class="menu-close-btn">×</button>
    <h6 class="h61">_______________________________________
    <br>
     <p id="copyright"></p>

    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById('copyright').innerHTML = `©2023-${currentYear}  LIT TEAM`;
    </script>
</body>
</html>
    </h6>
</div>



  <script>
const menuBtn = document.querySelector('.menu-btn');
const menu = document.querySelector('.menu');
const closeMenuBtn = document.querySelector('.menu-close-btn');

menuBtn.addEventListener('click', function() {
    menu.classList.toggle('menu-show');
});

closeMenuBtn.addEventListener('click', function() {
    menu.classList.remove('menu-show');
});

document.addEventListener('click', function(event) {
    if (!event.target.closest('.menu') && !event.target.closest('.menu-btn')) {
        menu.classList.remove('menu-show');
    }
});
    </script>
    
    
    
 </body>
</html>
    <title>计算器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.calculator {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 75vh;
    max-height: 480px;
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.screen {
    flex: 2;
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    overflow: hidden;
}

.screen input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 36px;
    text-align: right;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333333;
    background-color: transparent;
}

.screen input:focus {
    outline: 1px solid black;
}

/* 自定义placeholder样式 */
.screen input::placeholder {
    color: #999;
    font-size: 36px;
    text-align: right;
}

.buttons {
    flex: 8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    padding: 10px;
}

button {
    width: 100%;
    height: 60px;
    background-color: #f8f8f8;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.1s, box-shadow 0.1s;
    position: relative;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: scale(0);
    top: 50%;
    left: 50%;
    pointer-events: none;
    transition: transform 0.3s ease;
}

button:active::before {
    transform: scale(3);
    opacity: 0;
}

button:active {
    transform: scale(0.95);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.operator {
    background-color: #f0f0f0;
    color: #007aff;
}

.equal {
    background-color: #007aff;
    color: #ffffff;
}

.number {
    background-color: #f8f8f8;
}

.number:active {
    background-color: #e8e8e8;
    
}
.screen input:focus {
    outline: none;
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen">
            <input type="text" id="display" readonly>
        </div>
        <div class="buttons">
            <button onclick="clearDisplay()" class="number">C</button>
            <button onclick="deleteChar()" class="number"><</button>
             <button onclick="appendChar('&divide;')" class="operator">÷</button>
            <button onclick="appendChar('7')" class="number">7</button>
            <button onclick="appendChar('1')" class="number">1</button>
            <button onclick="appendChar('2')" class="number">2</button>
            <button onclick="appendChar('*')" class="operator">×</button>
              <button onclick="appendChar('8')" class="number">8</button>
            <button onclick="appendChar('3')" class="number">3</button>
            <button onclick="appendChar('4')" class="number">4</button>
            <button onclick="appendChar('-')" class="operator">-</button>
            <button onclick="appendChar('9')" class="number">9</button>
            <button onclick="appendChar('5')" class="number">5</button>
            <button onclick="appendChar('6')" class="number">6</button>
             <button onclick="appendChar('+')" class="operator">+</button>
            <button onclick="appendChar('0')" class="number">0</button>
           <button onclick="appendChar('.')" class="number">.</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>

    <script>
        // 获取显示元素的函数
function getDisplayElement() {
    return document.getElementById("display");
}

// 向显示框追加字符
function appendChar(char) {
    const display = getDisplayElement();
    const currentValue = display.value;
    // 检查是否以操作符结尾，避免连续操作符
    if (/[+\-*/]$/.test(currentValue)) {
        if (isOperator(char)) {
            return;
        }
    }
    display.value += char;
}

// 清除显示框内容
function clearDisplay() {
    const display = getDisplayElement();
    display.value = "";
}

// 删除显示框最后一个字符
function deleteChar() {
    const display = getDisplayElement();
    const currentValue = display.value;
    display.value = currentValue.slice(0, -1);
}

// 判断是否为操作符
function isOperator(char) {
    return ['+', '-', '*', '/'].includes(char);
}

// 计算结果
function calculate() {
    const display = getDisplayElement();
    let expression = display.value;

    // 替换除法运算符
    expression = expression.replace("÷", "/");

    try {
        // 拆分表达式为数字和操作符
        const tokens = expression.match(/\d+|\+|\-|\*|\/|\(|\)/g);
        if (!tokens) {
            throw new Error("无效的表达式");
        }

        // 使用更安全的方式计算
        let result = evaluateExpression(tokens);

        display.value = result;
    } catch (error) {
        if (display.value === "无法计算") {
            return;
        }
        display.value = "无法计算";
    }
}

function evaluateExpression(tokens) {
    const operators = [];
    const values = [];

    for (let i = 0; i < tokens.length; i++) {
        const token = tokens[i];
        if (!isOperator(token)) {
            values.push(parseFloat(token));
        } else if (token === '(') {
            operators.push(token);
        } else if (token === ')') {
            while (operators.length > 0 && operators[operators.length - 1]!== '(') {
                const operator = operators.pop();
                const right = values.pop();
                const left = values.pop();
                values.push(applyOperator(operator, left, right));
            }
            operators.pop(); // 弹出 '('
        } else {
            while (operators.length > 0 && precedence(operators[operators.length - 1]) >= precedence(token)) {
                const operator = operators.pop();
                const right = values.pop();
                const left = values.pop();
                values.push(applyOperator(operator, left, right));
            }
            operators.push(token);
        }
    }

    while (operators.length > 0) {
        const operator = operators.pop();
        const right = values.pop();
        const left = values.pop();
        values.push(applyOperator(operator, left, right));
    }

    return values[0];
}

function precedence(operator) {
    switch (operator) {
        case '*':
        case '/':
            return 2;
        case '+':
        case '-':
            return 1;
        default:
            return 0;
    }
}

function applyOperator(operator, left, right) {
    switch (operator) {
        case '+':
            return left + right;
        case '-':
            return left - right;
        case '*':
            return left * right;
        case '/':
            if (right === 0) {
                throw new Error("除数不能为零");
            }
            return left / right;
    }
}

    </script>
    
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" id='font-awesome-css' href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css' media='all'>
  <div id="music" key="645ddfcb2affe" api="https://music.caonm.net"></div><script id="xplayer" src="https://music.caonm.net/Static/player9/js/player.js" ></script>
  
  
  
  </body>
</html>