<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="Teaching.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;质量计算器</h3>
    
  </div>
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>质量计算工具</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .mass-tool-container {
      padding-top: 60px;
      text-align: center;
    }

  .input-container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

  .input-container input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 18px;
    }

  .input-container input::placeholder {
      color: #888;
    }

  .result-container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

  .calculation-method {
      width: 80%;
      margin: 20px auto;
      text-align: left;
    }

  .calculation-method label {
      display: block;
      margin-bottom: 10px;
    }

  .calculation-method select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="mass-tool-container">
    <div class="input-container">
      <input type="number" id="density" placeholder="输入密度ρ（kg/m³）" />
      <input type="number" id="volume" placeholder="输入体积v（m³）" />
    </div>
    <div class="calculation-method">
      <label for="calculation-type">计算方式：</label>
      <select id="calculation-type" onchange="changeInputs()">
        <option value="density-volume">根据密度和体积计算</option>
        <option value="force-acceleration">根据力和加速度计算</option>
      </select>
    </div>
    <div class="result-container">
      质量 = ？
    </div>
  </div>

  <script>
    function changeInputs() {
      const calculationType = document.getElementById('calculation-type').value;

      if (calculationType === 'density-volume') {
        document.getElementById('density').placeholder = '输入密度（kg/m³）';
        document.getElementById('volume').placeholder = '输入体积（m³）';
      } else if (calculationType === 'force-acceleration') {
        document.getElementById('density').placeholder = '输入力（N）';
        document.getElementById('volume').placeholder = '输入加速度（m/s²）';
      }
    }

    function calculateMass() {
      const calculationType = document.getElementById('calculation-type').value;
      let mass;

      if (calculationType === 'density-volume') {
        const density = parseFloat(document.getElementById('density').value);
        const volume = parseFloat(document.getElementById('volume').value);

        if (density && volume) {
          mass = density * volume;
          document.querySelector('.result-container').innerHTML = `质量: ${mass.toFixed(2)} kg`;
        } else {
          document.querySelector('.result-container').innerHTML = '请输入有效的密度和体积';
        }
      } else if (calculationType === 'force-acceleration') {
        // 暂时未实现力和加速度计算方式，提示用户
        document.querySelector('.result-container').innerHTML = '此计算方式暂未实现，请选择其他方式';
      }
    }

    // 为输入框添加输入事件监听，实时计算
    document.getElementById('density').addEventListener('input', calculateMass);
    document.getElementById('volume').addEventListener('input', calculateMass);
  </script>

</body>

</html>