<!--
Copyright (C) [2025] [MuLosE（慕北晶）]

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>开源信息</title>
      <script src="Animations.js"></script>
        <script src="return.js"></script>
    <style>
        /* 全局样式 */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        /* 标题栏样式 */
      .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

      .header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 500;
        }

      .header button {
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        /* 内容区域样式 */
      .content {
            padding: 16px;
            margin-top: 16px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

      .section {
            margin-bottom: 16px;
        }

      .section h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 8px;
        }

      .section p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

     /* 按钮通用样式 */
button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 8px;
    margin-bottom: 8px; /* 增加按钮之间的间距 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加按钮阴影 */
    background-color: #f9f9f9; /* 按钮背景色 */
}

button:hover {
    background-color: #f5f5f5;
}

button i {
    font-size: 20px;
    color: #999;
}

.version {
    font-size: 14px;
    color: #999;
    margin-top: 8px;
}

/* 按钮点击动画 */
button:active {
    transform: scale(0.95);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s, box-shadow 0.1s;
}
    </style>
</head>

<body>
    <div class="header">
        <h2>开源信息</h2>
        
    </div>
    <div class="content">
        <div class="section">
            <h3>图标</h3>
            <p>本应用图标由@Hairouse设计，@MuLosE进行微调</p>
        </div>
        <div class="section">
            <h3>WebCat</h3>
            <p>使用©星凌工作室的WebCat开发，可供查看、编辑、打包和调试运行LitCalculator的源码</p>
        </div>
        <div class="section">
            <h3>技术支持</h3>
            <p>部分功能使用©星凌工作室自研的wc.js框架实现</p>
        </div>
        <div class="section">
            <h3>开发工具</h3>
              <p>本应用基于WebCat，使用HTML5开发</p>
        </div>
        <div class="section">
            <h3>部分代码</h3>
            <p>*常规计算功能UI参考yY.Msg开发的H5计算器</p>
            <p>*日期计算部分使用dd33htiv开发的日期天数计算器</p>
            <p>*函数图像部分根据ᴘᴏʀʀᴀ ! ᴍᴜᴏʀɪ开发的函数显示器进行优化</p>
            
        </div>
        <div class="section">
            <h3>其他选项</h3>
            <button onclick="location='AGPL.html';">开源许可证</button>
            
             <button onclick="location='https://gitee.com/mulose/lit-calculator';">开源地址(Gitee)</button>
           
        </div>
    </div>
    <script>
    

var tools = {
  compare: function (val){
    return function(a,b){
        var value1 = a[val].toLowerCase();
        var value2 = b[val].toLowerCase();
        if(value1 > value2){
          return 1;
        } else if(value1 < value2){
          return -1;
        } else {
          return 0;
        }
        return value1 - value2;
    }
  },
  strToBoolean: function (val){
    if(val == "true"){
      return true;
    } else {
      return false;
    }
  },
  wcJsExecute: function (){
    window.setInterval(function (){
      var js = iapp.fn2('webcat.getWcJs()', 'sss.wcJs');
      if(js != null && js != ''){
        eval(js);
        iapp.s('sss.wcJs', '');
      }      
    }, 200);
  }
}

tools.wcJsExecute();

var wc = {
  windowArray: {},
  alert: function (object){
    var val = object.value == null ? object:object.value;
    if(object.type == 1){
      iapp.fn('webcat.tw("' + val + '")');
    } else if(object.type == 2){
      iapp.fn('webcat.tws("' + val + '")');
    } else {
      iapp.fn('webcat.tw("' + val + '")');
    } 
  },
  alertDialog: function (object){
    var num = Math.floor(Math.random()*10000000);
    this.windowArray[num] = object.okFun;
    if(object.title == null && object.content == null){
      iapp.fn('webcat.utw("' + num + '", "' + '提示' + '", "' + object + '", "' + '确定' + '")');
    } else {
      var title = object.title == null ? '提示':object.title;
      var content = object.content;
      var ok = object.ok == null ? '确认':object.ok;
      iapp.fn('webcat.utw("' + num + '", "' + title + '", "' + content + '", "' + ok + '")');
    }
  },
  getShearPlate: function (){    
    var value = iapp.fn2('webcat.getShearPlate()', 'sss.wcReturn');     
    return value;
  },
  setShearPlate: function (value){    
    iapp.fn('webcat.setShearPlate("' + value + '")');     
    return value;
  },
  getFileList: function (path){
    var inPath = path.lastIndexOf('/') == path.length-1 ? path:path+'/';
    var fileList = iapp.fn2('webcat.getFileList("' + inPath + '")', 'sss.wcReturn');
    var fileListJson = JSON.parse(fileList);
    fileListJson = fileListJson.sort(tools.compare('name')).sort(tools.compare('type'));
    return fileListJson;
  },
  isDir: function (path){
    var value = iapp.fn2('webcat.isDir("' + path + '")', 'sss.wcReturn');     
    value = tools.strToBoolean(value);
    return value;
  },
  fileExist: function (path){
    var value = iapp.fn2('webcat.fileExist("' + path + '")', 'sss.wcReturn');     
    value = tools.strToBoolean(value);
    return value;
  },
  fileOpen: function (path){
    iapp.fn('webcat.fileOpen("' + path + '")');         
  },
  delFile: function (path){
    var value = iapp.fn2('webcat.delFile("' + path + '")', 'sss.wcReturn');   
    value = tools.strToBoolean(value);
    return value;
  },
  read: function (path){
    var value = iapp.fn2('webcat.read("' + path + '")', 'sss.wcReturn');  
    return value==null ? "null":value;
  },
  write: function (path, text){
    iapp.fn('webcat.write("' + path + '", "' + text + '")');   
  },
  getFileSize: function (path){
    var value = iapp.fn2('webcat.getFileSize("' + path + '")', 'sss.wcReturn');  
    return value==null ? 0:parseInt(value);
  },
  zip: function (path, targetPath){
    var value = iapp.fn2('webcat.zip("' + path + '", "' + targetPath + '")', 'sss.wcReturn');   
    value = tools.strToBoolean(value);
    return value;
  },  
  unzip: function (path, targetPath){
    var value = iapp.fn2('webcat.unzip("' + path + '", "' + targetPath + '")', 'sss.wcReturn');   
    value = tools.strToBoolean(value);
    return value;
  },
  openApp: function (appName){
    var value = iapp.fn2('webcat.openApp("' + appName + '")', 'sss.wcReturn');   
    value = tools.strToBoolean(value);
    return value;
  },
  goQQGroup: function (text){
    iapp.fn('webcat.goQQGroup("' + text + '")');   
  },
  goQQFriend: function (text){
    iapp.fn('webcat.goQQFriend("' + text + '")');   
  },
  exit: function (){
    iapp.fn('webcat.exit()');         
  },
  phoneHome: function (){
    iapp.fn('webcat.phoneHome()');         
  }
}
    </script> 
</body>

</html>