<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="Teaching.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随机抽取</h3>
    
  </div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>随机抽取工具</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .random-tool-container {
      padding-top: 60px;
      text-align: center;
    }

  .random-items {
      width: 80%;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: none;
    }

  .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

  .item-text {
      flex: 1;
    }

  .item-buttons {
      display: flex;
    }

  .edit-button,
  .show-items-button {  /* 显示列表按钮样式 */
      padding: 5px 10px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: 1px solid #0056b3;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 15px;  /* 增加圆角弧度 */
      margin-left: 5px;
    }

  .edit-button:hover,
  .show-items-button:hover {
      background-color: #0056b3;
    }

  .delete-button {  /* 删除按钮样式 */
      padding: 5px 10px;
      cursor: pointer;
      background-color: #f44336;  /* 红色 */
      color: white;
      font-weight: bold;
      border: 1px solid #d32f2f;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 15px;  /* 增加圆角弧度 */
      margin-left: 5px;
    }

  .delete-button:hover {
      background-color: #d32f2f;
    }

  .input-group {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

  .input-group input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

  .input-group button {  /* 添加按钮样式 */
      padding: 10px 20px;
    }

  .draw-button {  /* 抽取按钮样式 */
      padding: 10px 20px;
      cursor: pointer;
      background-color: #4CAF50;  /* 绿色 */
      color: white;
      font-weight: bold;
      border: 1px solid #45a049;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 15px;  /* 增加圆角弧度 */
      margin-top: 20px;
    }

  .draw-button:hover {
      background-color: #45a049;
    }

  .result-box {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #f8f9fa;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #888;
    }
  </style>
</head>

<body>
  <div class="random-tool-container">
    <div class="result-box">未抽取</div>
    <div class="input-group">
      <input type="text" id="newItemInput" placeholder="输入要添加的文字">
      <button onclick="addItem()">添加</button>
    </div>
    <button class="show-items-button" onclick="toggleItems()">查看列表</button>
    <button class="draw-button" onclick="drawItem()">抽取</button>
    <div class="random-items">
      <!-- 动态添加的项目将显示在这里 -->
    </div>
  </div>

  <script>
    // 从本地存储获取已有项目
    let items = JSON.parse(localStorage.getItem('randomItems')) || [];

    // 渲染项目
    function renderItems() {
      const randomItemsDiv = document.querySelector('.random-items');
      randomItemsDiv.innerHTML = '';
      items.forEach((item, index) => {
        const div = document.createElement('div');
        div.classList.add('item');

        const p = document.createElement('p');
        p.classList.add('item-text');
        p.textContent = item;

        const buttonsDiv = document.createElement('div');
        buttonsDiv.classList.add('item-buttons');

        const editButton = document.createElement('button');
        editButton.classList.add('edit-button');
        editButton.textContent = '修改';
        editButton.onclick = () => editItem(index);

        const deleteButton = document.createElement('button');
        deleteButton.classList.add('delete-button');
        deleteButton.textContent = '删除';
        deleteButton.onclick = () => deleteItem(index);

        buttonsDiv.appendChild(editButton);
        buttonsDiv.appendChild(deleteButton);

        div.appendChild(p);
        div.appendChild(buttonsDiv);

        randomItemsDiv.appendChild(div);
      });
    }

    // 切换文字列表的显示/隐藏
    function toggleItems() {
      const randomItems = document.querySelector('.random-items');
      if (randomItems.style.display === 'none') {
        randomItems.style.display = 'block';
      } else {
        randomItems.style.display = 'none';
      }
    }

    // 添加项目
    function addItem() {
      const newItem = document.getElementById('newItemInput').value;
      if (newItem) {
        items.push(newItem);
        localStorage.setItem('randomItems', JSON.stringify(items));
        document.getElementById('newItemInput').value = '';
        renderItems();
      }
    }

    // 删除项目
    function deleteItem(index) {
      items.splice(index, 1);
      localStorage.setItem('randomItems', JSON.stringify(items));
      renderItems();
    }

    // 修改项目
    function editItem(index) {
      const newText = prompt('输入新的文字:', items[index]);
      if (newText) {
        items[index] = newText;
        localStorage.setItem('randomItems', JSON.stringify(items));
        renderItems();
      }
    }

    // 抽取项目
    function drawItem() {
      const resultBox = document.querySelector('.result-box');
      let dots = 0;
      const interval = setInterval(() => {
        dots++;
        if (dots === 1) {
          resultBox.textContent = '.';
        } else if (dots === 2) {
          resultBox.textContent = '..';
        } else if (dots === 3) {
          resultBox.textContent = '...';
          dots = 0;
        }
      }, 500);

      setTimeout(() => {
        clearInterval(interval);
        const randomIndex = Math.floor(Math.random() * items.length);
        resultBox.textContent = items[randomIndex];
      }, 2500);
    }

    // 初始渲染
    renderItems();
  </script>

</body>

</html>