body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.calculator {
  position: relative;
  margin-top: 175px;  
  height: 75vh;
  max-height: 1000px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.screen {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1000px;
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;
  overflow: hidden;
}

.screen input {
  width: 90%;
  height: 100px;
  border: none;
  font-size: 36px;
  text-align: right;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
  background-color: transparent;
}

.screen input:focus {
  outline: none;
}

/* 自定义 placeholder 样式 */
.screen input::placeholder {
  color: #999;
  font-size: 72px;
  text-align: right;
}

.buttons {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

button {
  width: 100%;
  height: px;
  background-color: #f8f8f8;
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.1s, box-shadow 0.1s;
  position: relative;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transform: scale(0);
  top: 50%;
  left: 50%;
  pointer-events: none;
  transition: transform 0.3s ease;
}

button:active::before {
  transform: scale(3);
  opacity: 0;
}

button:active {
  transform: scale(0.95);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.operator {
  background-color: #f0f0f0;
  color: #007aff;
}

.equal {
  background-color: #4285F4;
  color: #fff;
  grid-column: 4;
  width: 100px;
  grid-row: 5;
}

.number {
  background-color: #f8f8f8;
}

.number:active {
  background-color: #e8e8e8;
}

.clear {
  background-color: #f0f0f0;
  color: #333;
  grid-column: 1 / span 2;
}

.backspace {
  background-color: #f0f0f0;
  color: #333;
  grid-column: 3;
}