<!--
Copyright (C) [2025] [MuLosE（慕北晶）]

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="normal.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科学计算器</h3>
    
  </div>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>科学计算器</title>
  <link rel="stylesheet" href="sc.css">
</head>

<body>

  <div class="calculator">
    <div class="screen">
      <input type="text" id="display" disabled>
    </div>
    <div class="buttons">
      <button class="clear" onclick="clearDisplay()">C</button>
      <button class="backspace" onclick="backspace()">←</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('/')">÷</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button class="equal" onclick="calculateResult()">=</button>
      <button onclick="calculateSquareRoot()">√</button>
      <button onclick="appendToDisplay('Math.PI')">π</button>
      <button onclick="appendToDisplay('Math.sin(')">sin</button>
      <button onclick="appendToDisplay('Math.cos(')">cos</button>
      <button onclick="appendToDisplay('Math.tan(')">tan</button>
      <button onclick="appendToDisplay('Math.log10(')">log<sub>10</sub></button>
      <button onclick="appendToDisplay('Math.log(')">ln</button>
      <button onclick="calculateCubeRoot()">³√</button>
      <button onclick="appendToDisplay('^')">^</button>
    </div>
  </div>

  <!-- JavaScript 代码 -->
  <script>
    // 获取显示区域元素
    const display = document.getElementById("display");

    /**
     * 向显示区域添加内容
     * @param {string} value 要添加的内容
     */
    function appendToDisplay(value) {
      display.value += value;
    }

    /**
     * 清空显示区域
     */
    function clearDisplay() {
      display.value = "";
    }

    /**
     * 计算结果
     */
    function calculateResult() {
      try {
        const expression = display.value;
        const result = eval(expression);
        display.value = result;
      } catch (error) {
        display.value = "无效表达式";
      }
    }

    /**
     * 计算平方根
     */
    function calculateSquareRoot() {
      const inputValue = parseFloat(display.value);
      if (inputValue >= 0) {
        display.value = Math.sqrt(inputValue);
      } else {
        display.value = "底数不能为负";
      }
    }

    /**
     * 计算立方根
     */
    function calculateCubeRoot() {
      const inputValue = parseFloat(display.value);
      display.value = Math.cbrt(inputValue);
    }

    /**
     * 回退删除一个字符
     */
    function backspace() {
      const currentValue = display.value;
      display.value = currentValue.slice(0, -1);
    }
  </script>

</body>

</html>