<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="Teaching.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;速度计算器</h3>
    
  </div>
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>速度计算工具</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

 .speed-tool-container {
      padding-top: 60px;
      text-align: center;
    }

 .input-container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

 .input-container input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 18px;
    }

 .input-container input::placeholder {
      color: #888;
    }

 .result-container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

 .calculation-method {
      width: 80%;
      margin: 20px auto;
      text-align: left;
    }

 .calculation-method label {
      display: block;
      margin-bottom: 10px;
    }

 .calculation-method select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="speed-tool-container">
    <div class="input-container">
      <input type="number" id="distance" placeholder="输入路程" />
      <input type="number" id="time" placeholder="输入时间" />
    </div>
    <div class="calculation-method">
      <label for="calculation-type">计算方式：</label>
      <select id="calculation-type" onchange="changeInputs()">
        <option value="distance-time">根据路程和时间计算</option>
        <option value="acceleration-time">根据加速度和时间计算</option>
      </select>
    </div>
    <div class="result-container">
      速度 = ？
    </div>
  </div>

  <script>
    function changeInputs() {
      const calculationType = document.getElementById('calculation-type').value;

      if (calculationType === 'distance-time') {
        document.getElementById('distance').placeholder = '输入路程';
        document.getElementById('time').placeholder = '输入时间';
      } else if (calculationType === 'acceleration-time') {
        document.getElementById('distance').placeholder = '输入加速度';
        document.getElementById('time').placeholder = '输入时间';
      }
    }

    function calculateSpeed() {
      const calculationType = document.getElementById('calculation-type').value;
      let speed;

      if (calculationType === 'distance-time') {
        const distance = parseFloat(document.getElementById('distance').value);
        const time = parseFloat(document.getElementById('time').value);

        if (distance && time && time > 0) {
          speed = distance / time;
          document.querySelector('.result-container').innerHTML = `速度: ${speed.toFixed(2)} 单位/时间`;
        } else {
          document.querySelector('.result-container').innerHTML = '请输入有效的路程和时间（时间需大于 0）';
        }
      } else if (calculationType === 'acceleration-time') {
        const acceleration = parseFloat(document.getElementById('distance').value);
        const time = parseFloat(document.getElementById('time').value);

        if (acceleration && time) {
          speed = acceleration * time;
          document.querySelector('.result-container').innerHTML = `速度: ${speed.toFixed(2)} 单位/时间`;
        } else {
          document.querySelector('.result-container').innerHTML = '请输入有效的加速度和时间';
        }
      }
    }

    // 为输入框添加输入事件监听，实时计算
    document.getElementById('distance').addEventListener('input', calculateSpeed);
    document.getElementById('time').addEventListener('input', calculateSpeed);
  </script>

</body>

</html>