<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="Teaching.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子停表</h3>
    
  </div>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>停表</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

   .stopwatch-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

   .stopwatch-display {
      font-size: 36px;
      font-weight: bold;
      background-color: white;
      padding: 20px;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
    }

   .button-row {
      margin-top: 20px;
    }

   .button {
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

   .start-button {
      background-color: #4CAF50;
      color: white;
    }

   .start-button:hover {
      background-color: #45a049;
    }

   .stop-button {
      background-color: #f44336;
      color: white;
    }

   .stop-button:hover {
      background-color: #d32f2f;
    }

   .reset-button {
      background-color: #2196F3;
      color: white;
    }

   .reset-button:hover {
      background-color: #1976D2;
    }
  </style>
</head>

<body>
  <div class="stopwatch-container">
    <div class="stopwatch-display">00:00:00.000</div>
    <div class="button-row">
      <button class="button start-button" onclick="startStopwatch()">开始</button>
      <button class="button stop-button" onclick="stopStopwatch()">停止</button>
      <button class="button reset-button" onclick="resetStopwatch()">归零</button>
    </div>
  </div>

  <script>
    let timer;
    let elapsedTime = 0;
    let isRunning = false;

    function startStopwatch() {
      if (!isRunning) {
        isRunning = true;
        timer = setInterval(updateStopwatch, 1);
      }
    }

    function stopStopwatch() {
      if (isRunning) {
        isRunning = false;
        clearInterval(timer);
      }
    }

    function resetStopwatch() {
      stopStopwatch();
      elapsedTime = 0;
      updateStopwatchDisplay();
    }

    function updateStopwatch() {
      elapsedTime++;
      updateStopwatchDisplay();
    }

    function updateStopwatchDisplay() {
      let hours = Math.floor(elapsedTime / 3600000);
      let minutes = Math.floor((elapsedTime % 3600000) / 60000);
      let seconds = Math.floor((elapsedTime % 60000) / 1000);
      let milliseconds = elapsedTime % 1000;

      let display = `${padZero(hours)}:${padZero(minutes)}:${padZero(seconds)}.${padZero(milliseconds, 3)}`;
      document.querySelector('.stopwatch-display').innerHTML = display;
    }

    function padZero(num, length = 2) {
      let str = num.toString();
      while (str.length < length) {
        str = '0' + str;
      }
      return str;
    }
  </script>

</body>

</html>