/* 全局样式设置 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

#canvas {
    flex: 1;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    touch-action: none;
    background-color: white;
}

/* 底部栏样式 */
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

/* 输入框容器样式 */
.input-container {
    width: 70%;
}

/* 输入框样式 */
.input-field {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

.input-field:focus {
    border-color: #007aff;
}

/* 按钮容器样式，用于包裹按钮使其横向排列 */
.button-container {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
}

button {
    width: 90%;
    height: 25px;
    background-color: #f8f8f8;
    border: none;
    font-size: 12px;
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.1s, box-shadow 0.1s;
    position: relative;
    overflow: hidden;
    padding: 0 10px;
}

button::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: scale(0);
    top: 50%;
    left: 50%;
    pointer-events: none;
    transition: transform 0.3s ease;
}

button:active::before {
    transform: scale(3);
    opacity: 0;
}

button:active {
    transform: scale(0.95);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}




/* 提示信息框样式 */
.toast {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    z-index: 20;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.toast.show {
    opacity: 1;
}

/* 手机屏幕适配样式 */
@media (max-width: 600px) {
   .bottom-bar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

   .input-container {
        width: 100%;
        margin-bottom: 15px;
    }

   .button-container {
        width: 100%;
        justify-content: space-around;
    }

    button {
        margin-right: 10px; /* 适当增加按钮之间的间距 */
    }
}