<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="normal.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教学工具箱</h3>
    
  </div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>工具箱</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .tool-container {
      padding-top: 45px;  
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

  .tool-box {
      width: 45%;  /* 恢复为每排两个工具 */
      height: 150px;  /* 减小工具框大小 */
      margin-bottom: 20px;
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #333;
      font-weight: bold;  /* 字体加粗 */
      transition: transform 0.2s ease-in-out;
    }

  .tool-box:hover {
      transform: translateY(-5px);
    }

  .tool-icon {
      width: 50px;
      height: 50px;
      background-size: cover;
    }

  .tool-name {
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="tool-container">
    <a href="Function.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('fu.png');"></div>
      <div class="tool-name">函数图像</div>
    </a>
    <a href="ruler.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('ru.png');"></div>
      <div class="tool-name">刻度尺</div>
    </a>
    <a href="stop-clock.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('tb.png');"></div>
      <div class="tool-name">电子停表</div>
    </a>
    <a href="sc.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('cal.png');"></div>
      <div class="tool-name">科学计算器</div>
    </a>
       <a href="Random.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('dom.png');"></div>
      <div class="tool-name">随机抽选</div>
    </a>
       <a href="Density.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('rou.png');"></div>
      <div class="tool-name">密度计算</div>
    </a>
       <a href="Energy.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('e.png');"></div>
      <div class="tool-name">能量计算</div>
    </a>
       <a href="mass.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('m.png');"></div>
      <div class="tool-name">质量计算</div>
    </a>
       <a href="Volume.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('v1.png');"></div>
      <div class="tool-name">体积计算</div>
    </a>
       <a href="speed.html" class="tool-box">
      <div class="tool-icon" style="background-image: url('v2.png');"></div>
      <div class="tool-name">速度计算</div>
    </a>
    
    <!-- 您可以根据需要添加更多工具 -->
  </div>
</body>

</html>