<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

  .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

  .top-bar a {
      color: black;
      text-decoration: none;
      font-size: 24px;
    }
    </style>
</head>

<body>
  <div class="top-bar">
    <h3><a href="Teaching.html">×</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体积计算器</h3>
    
  </div>
  <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>体积计算工具</title>
   <style>
     body {
       margin: 0;
       padding: 0;
       font-family: Arial, sans-serif;
       background-color: #f8f9fa;
     }
   .volume-tool-container {
       padding-top: 60px;
       text-align: center;
     }
   .input-container {
       width: 80%;
       margin: 0 auto;
       padding: 20px;
       background-color: white;
       border: 1px solid #dee2e6;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
   .input-container input {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       font-size: 18px;
     }
   .input-container input::placeholder {
       color: #888;
     }
   .result-container {
       width: 80%;
       margin: 20px auto;
       padding: 20px;
       background-color: white;
       border: 1px solid #dee2e6;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       text-align: center;
     }
   .calculation-method {
       width: 80%;
       margin: 20px auto;
       text-align: left;
     }
   .calculation-method label {
       display: block;
       margin-bottom: 10px;
     }
   .calculation-method select {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
       font-size: 18px;
     }
   </style>
 </head>
 <body>
   <div class="volume-tool-container">
     <div class="input-container">
       <input type="number" id="length" placeholder="输入长度" />
       <input type="number" id="width" placeholder="输入宽度" />
       <input type="number" id="height" placeholder="输入高度" />
     </div>
     <div class="calculation-method">
       <label for="calculation-type">计算方式：</label>
       <select id="calculation-type" onchange="changeInputs()">
         <option value="rectangular-cuboid">长方体体积（长×宽×高）</option>
         <option value="cylinder">圆柱体体积（底面积×高）</option>
         <option value="sphere">球体体积（(4/3)×π×半径³）</option>
       </select>
     </div>
     <div class="result-container">
       体积 = ？
     </div>
   </div>
   <script>
    function changeInputs() {
      const calculationType = document.getElementById('calculation-type').value;

      if (calculationType === 'rectangular-cuboid') {
        document.getElementById('length').placeholder = '输入长度';
        document.getElementById('width').placeholder = '输入宽度';
        document.getElementById('height').placeholder = '输入高度';
      } else if (calculationType === 'cylinder') {
        document.getElementById('length').placeholder = '输入底面半径';
        document.getElementById('width').placeholder = '输入圆柱体高度';
        document.getElementById('height').style.display = 'none';
      } else if (calculationType === 'sphere') {
        document.getElementById('length').placeholder = '输入球体半径';
        document.getElementById('width').style.display = 'none';
        document.getElementById('height').style.display = 'none';
      }
    }

    function calculateVolume() {
      const calculationType = document.getElementById('calculation-type').value;
      let volume;

      if (calculationType === 'rectangular-cuboid') {
        const length = parseFloat(document.getElementById('length').value);
        const width = parseFloat(document.getElementById('width').value);
        const height = parseFloat(document.getElementById('height').value);

        if (length && width && height) {
          volume = length * width * height;
          document.querySelector('.result-container').innerHTML = `体积: ${volume.toFixed(2)} 单位³`;
        } else {
          document.querySelector('.result-container').innerHTML = '请输入有效的长度、宽度和高度';
        }
      } else if (calculationType === 'cylinder') {
        const radius = parseFloat(document.getElementById('length').value);
        const height = parseFloat(document.getElementById('width').value);

        if (radius && height) {
          const area = Math.PI * Math.pow(radius, 2);
          volume = area * height;
          document.querySelector('.result-container').innerHTML = `体积: ${volume.toFixed(2)} 单位³`;
        } else {
          document.querySelector('.result-container').innerHTML = '请输入有效的底面半径和高度';
        }
      } else if (calculationType === 'sphere') {
        const radius = parseFloat(document.getElementById('length').value);

        if (radius) {
          volume = (4 / 3) * Math.PI * Math.pow(radius, 3);
          document.querySelector('.result-container').innerHTML = `体积: ${volume.toFixed(2)} 单位³`;
        } else {
          document.querySelector('.result-container').innerHTML = '请输入有效的球体半径';
        }
      }
    }

    // 为输入框添加输入事件监听，实时计算
    document.getElementById('length').addEventListener('input', calculateVolume);
    document.getElementById('width').addEventListener('input', calculateVolume);
    document.getElementById('height').addEventListener('input', calculateVolume);
  </script>

</body>

</html>