<!--
Copyright (C) [2025] [MuLosE（慕北晶）]

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html> 
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
    <script src="wc.js"></script> 
  </head>
  <body>	
    <h1>WebCat自研Wc.js</h1>
 	<p>Wc.js案例，详情请看本页面源代码！wc.js仅在WebCat3.05及以上版本生效，如果无法使用，请先更新WebCat。如果你的WebCat不能提示补全wc.js的函数，请删除WebCat/cache/data/grammar文件目录，然后重启WebCat即可，感谢你的支持。本框架暂不完全兼容安卓11。QQ群：879941599</p>  
     <input type="button" onclick="wc.alert(wc.getShearPlate());" 
      value="获取剪切板内容"/>
     <input type="button" onclick="wc.setShearPlate('你好吖');" 
      value="设置剪切板内容：你好吖"/>
     <input type="button" onclick="wc.alert('hello');" 
      value="弹出安卓原生提示"/>
     <input type="button" onclick="wc.alert({type:2,value:'hello'});" 
      value="弹出安卓原生提示2"/> 
     <input type="button" onclick="wc.alertDialog('欢迎使用wc.js');" 
      value="弹出安卓原生弹窗"/> 
     <input type="button" onclick="getFileList()" value="获取文件列表"/>
     <input type="button" onclick="wc.alert(wc.fileExist('WebCat'))"
      value="文件(夹)是否存在"/>
     <input type="button" onclick="wc.alert(wc.isDir('WebCat'))"
      value="路径是否文件夹"/>   
     <input type="button" onclick="wc.fileOpen('WebCat/cache/data/version')"
      value="打开指定文件"/>
     <input type="button" onclick="wc.write('WebCat/cache/data/test.txt', '你好，wc.js')"
      value="写入文件"/>
     <input type="button" onclick="wc.alert(wc.read('WebCat/cache/data/test.txt'))"
      value="读取文件内容"/>
     <input type="button" onclick="wc.alert(wc.getFileSize('WebCat/cache/data/test.txt'))"
      value="获取文件大小"/>
     <input type="button" onclick="wc.alert(wc.delFile('WebCat/cache/data/test.txt'))"
      value="删除指定文件"/> 
     <input type="button" onclick="wc.alert(wc.zip('WebCat/cache/data/test.txt', 'WebCat/cache/data/test.zip'))"
      value="压缩文件"/>
     <input type="button" onclick="wc.alert(wc.unzip('WebCat/cache/data/test.zip', 'WebCat/cache/data/test'))"
      value="解压文件"/> 
     <input type="button" onclick="wc.alert(wc.openApp('com.tencent.mm'))" 
      value="打开指定APP"/>
     <input type="button" onclick="wc.goQQGroup('879941599');" 
      value="跳转QQ群"/>
     <input type="button" onclick="wc.goQQFriend('95551703');" 
      value="跳转QQ好友名片"/>
     <input type="button" onclick="wc.phoneHome();" 
      value="回到手机桌面"/>     
     <input type="button" onclick="wc.exit();" 
      value="关闭软件"/> 
     
  </body>
  <script>
      wc.alertDialog({
        title: '提示',
        content: '欢迎体验WebCat自研wc.js框架，感谢您的使用！',
        ok: '确定',
        okFun: function (){
          wc.alert('点击了确定');      
        }
      });
     // 写入一个测试文件
     wc.write('WebCat/cache/data/test.txt', '你好，wc.js')
     function getFileList(){       
       var fileArray = wc.getFileList("WebCat/project");
       console.log(fileArray);
       alert(JSON.stringify(fileArray));
     }
      
  </script>
     <script src="Animations.js"></script>
       <script src="return.js"></script>
</html>