<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link type="text/css" href="./artplayer.css" rel="stylesheet">
        <style>
            #player{
                width: 100%;
                height: 300px;
                border-radius: 10px;
                overflow: hidden;
            }
            body{
              margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="player"></div>
        <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
        <script src="./artplayer.js"></script>
        <script src="./flv.js"></script>
        <script src="/[path](https://geek.csdn.net/educolumn/ec97e25bf3e746c532316ab1228f55c8?spm=1055.2569.3001.10083)/to/hls.js"></script>
        <script>
            const input = document.getElementById("url");
            const art = new Artplayer({
                container: '#player',
                url: "{VideoAddress}", // 确保这个URL是一个有效的视频链接
                title: '视频播放',
                poster: 'res/background.jpg',
                volume: 0.5,
                lang: 'zh-cn',
                isLive: false,
                autoplay: false,
                autoSize: false,
                autoMini: true,
                screenshot: true,
                setting: true,
                loop: false,
                flip: true,
                pip: true,
                playbackRate: true,
                aspectRatio: true,
                fullscreen: true,
                fullscreenWeb: true,
                subtitleOffset: true,
                miniProgressBar: true,
                mutex: true,
                backdrop: true,
                playsInline: true,
                autoPlayback: true,
                fastForward: true,
                airplay: true,
                theme: '#03A9F4',
                lang: navigator.language.toLowerCase(),
                icons: {loading: '<img src="res/ploading.gif">',state: '<img width="150" heigth="150" src="res/state.svg">',indicator: '<img width="16" heigth="16" src="res/indicator.svg">'},
            
                moreVideoAttr: {
                    crossOrigin: 'anonymous',
                },
                customType: {
                    hls: function(video, url) {
                       var hls = new Hls()
                       hls.loadSource(url)
                       hls.attachMedia(video)
                       hls.on(Hls.Events.MANIFEST_PARSED, function() {
                            console.log('Manifest parsed');
                       });
                       hls.on(Hls.Events.ERROR, function(event, data) {
                            console.error('Error event:', event, 'Data:', data);
                       });
                    },
                    flv: function(video, url) {
                       const flvPlayer = flvjs.createPlayer({
                          type: 'flv',
                          url: url
                    })
                    flvPlayer.attachMediaElement(video)
                    flvPlayer.load()
                  }
                },
            });
            
            const setURL = (url) => {
                art.switchUrl(url);
            }
            // 开启调试
            // const vConsole = new VConsole();
        </script>
    </body>
</html>