<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="4" did="2" type="CardView">
<ppt>width=-1
height=55dp
layout_marginLeft=6dp
layout_marginTop=6dp
layout_marginRight=6dp
layout_marginBottom=8dp
app_CardElevation=6dp
app_CardcornerRadius=8dp</ppt>
<event></event>
</View>
<View id="3" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="5" did="3" type="CardView">
<ppt>width=45dp
height=45dp
app_CardcornerRadius=6dp
layout_marginLeft=8dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="ImageButton">
<ppt>width=-1
height=-1
src=17301533
background=through</ppt>
<event><eventItme type="clicki">lan(8)
end()</eventItme></event>
</View>
<View id="7" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS 启动安卓宿主机应用
typeface=@src/ttf/acbt80.ttf
textSize=14sp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="9" did="2" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=6dp
layout_marginTop=2dp
layout_marginRight=6dp
layout_marginBottom=6dp
app_CardcornerRadius=5dp
app_CardElevation=6dp</ppt>
<event></event>
</View>
<View id="10" did="9" type="GridView">
<ppt>width=-1
height=-1
visibility=gone</ppt>
<event></event>
</View>
<View id="12" did="9" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="13" did="12" type="TextView">
<ppt>width=-2
height=-2
text=</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn lib.wp(1)
fn byusi.ztl()

t()
{
  w(ss.list_jz &gt; "1")
  {
    fl("$data/android/app/",false,ml)
    for(uie; ml)
    {
      syso(uie)
      ufnsui()
      {
        ug(13,"text",y)
        ss(y+uie+"\n",uie2)
        us(13,"text",uie2)
      }
    }
  }
}</eventItme><eventItme type="loadingComplete">t()
{
  fr("$data/android/app/jz/1.txt",data)
  ss list_jz =data
  f(data != "1")
  {
    uapplist(true, appList)
    for(appInfo; appList)
    {
      sl(appInfo, "\n", appData)
      sgsz(appData, 0, packageName)
      sgsz(appData, 1, appName)
      sgsz(appData, 2, iconPath)
      ss("$data/android/app/" + appName + ".txt", filePath)
      ss("[package]"+packageName+"\n[icon]"+iconPath, fileContent)
      fw(filePath, fileContent)
    }
    ufnsui()
    {
      tw("应用数据保存完成")
      fw("$data/android/app/jz/1.txt","2")
    }
  }
}</eventItme></UIEventset>