require "import"
import "android.app.*"
import "android.os.*"
import "android.content.*"
import "android.widget.*"
import "android.content.pm.PackageManager"
import "android.content.pm.ApplicationInfo"
function getApkInfo(archiveFilePath)
  pm = activity:getPackageManager()
  info = pm:getPackageArchiveInfo(archiveFilePath, PackageManager.GET_ACTIVITIES) 
  if info ~= nil then
    appInfo = info.applicationInfo
    appName = tos(pm:getApplicationLabel(appInfo))
    packageName = appInfo.packageName
    version=info.versionName

      end

  return tosz({packageName,version,appName})

end