<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">syso("no app install")</eventItme></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=-1
height=260dp
layout_marginLeft=6dp
layout_marginRight=6dp
app_CardcornerRadius=8dp
app_CardElevation=5dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="3" type="CardView">
<ppt>width=-1
height=24dp
layout_marginLeft=8dp
layout_marginRight=8dp
app_CardcornerRadius=12dp
app_CardElevation=10dp</ppt>
<event></event>
</View>
<View id="4" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="6" did="4" type="ProgressBar">
<ppt>width=-1
height=-1
background=#ff4537ff
max=100
progress=0</ppt>
<event></event>
</View>
<View id="7" did="3" type="CardView">
<ppt>width=-1
height=60dp
layout_marginTop=10dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="9" did="8" type="CardView">
<ppt>width=80dp
height=40dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="11" did="9" type="Button">
<ppt>width=-1
height=-1
text=安装应用
background=#ff4537ff
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">fdir("%ProperOS/app/install/jupk/temp.jupk",dir2)
fn install.install(dir2,"安装应用成功！")
us(app.1,"visibility","visible")</eventItme></event>
</View>
<View id="12" did="8" type="CardView">
<ppt>width=88dp
height=40dp
app_CardcornerRadius=5dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="Button">
<ppt>width=-1
height=-1
text=关闭安装窗口
background=#ff4537ff
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">us(app.1,"visibility","gone")
us(app.7,"visibility","gone")</eventItme></event>
</View>
<UIEventset></UIEventset>