<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">syso("no app install")</eventItme></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=6dp
layout_marginRight=6dp
app_CardcornerRadius=24dp
app_CardElevation=5dp
layout_marginTop=6dp
layout_marginBottom=6dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="14" did="3" type="TextView">
<ppt>width=-2
height=-2
text=软件下载安装器
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
gravity=center
textSize=28sp
layout_marginBottom=6dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="15" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|center</ppt>
<event></event>
</View>
<View id="17" did="15" type="TextView">
<ppt>width=-2
height=-2
text=文本17
layout_marginTop=8dp
layout_marginBottom=8dp</ppt>
<event></event>
</View>
<View id="6" did="15" type="ProgressBar">
<ppt>width=-1
height=24dp
max=100
progress=0
background=#ffffa2a2</ppt>
<event></event>
</View>
<View id="18" did="15" type="TextView">
<ppt>width=-1
height=-2
text=软件状态
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
gravity=left|center
textStyle=bold
textSize=30sp</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom</ppt>
<event></event>
</View>
<View id="8" did="16" type="LinearLayout">
<ppt>width=-1
height=60dp
layout_marginTop=10dp
layout_marginLeft=5dp
layout_marginRight=5dp
orientation=horizontal
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="9" did="8" type="CardView">
<ppt>width=80dp
height=40dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="11" did="9" type="Button">
<ppt>width=-1
height=-1
text=安装应用
background=#ff4537ff
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">fdir("%ProperOS/app/install/jupk/temp.jupk",dir2)
us(app.18,"text","➤ 安装中...")
fn install.install(dir2,"安装应用成功！")
us(app.1,"visibility","visible")</eventItme></event>
</View>
<View id="12" did="8" type="CardView">
<ppt>width=88dp
height=40dp
app_CardcornerRadius=5dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="Button">
<ppt>width=-1
height=-1
text=关闭安装窗口
background=#ff4537ff
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">us(app.1,"visibility","gone")
us(app.8,"visibility","gone")</eventItme></event>
</View>
<UIEventset></UIEventset>