<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="2" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="shouldoverrideurlloading">us(st_vId,"url",st_url)</eventItme><eventItme type="onpagestarted">us(11,"visibility","visible")
fn Lottie.loaddex()
fr("@JuOS/Lottie/loading.json",data)
fn Lottie.setImageLottie(12,data,-1,true)</eventItme><eventItme type="onpagefinished">us(11,"visibility","gone")</eventItme></event>
</View>
<View id="11" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=-2
height=-2
src=17301567</ppt>
<event></event>
</View>
<View id="13" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="14" did="13" type="CardView">
<ppt>width=120dp
height=34dp
layout_marginTop=6dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="Button">
<ppt>width=-1
height=-1
text=菜单
typeface=@src/ttf/acbt80.ttf
textSize=12sp
background=#ff954eff
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">utw(null,"","请选择你要进行的操作，点击空白区域可以关闭该弹窗","重启","ProperOS设置","恢复默认引导",false,v)
{
	fn core.uigo("mian.iyu")
	end()
}
else
{
	fn core.uigo("设置.iyu")
	end()
}
else
{
	fn init.boot_init("init","home.iyu","@JuOS/logo/properos.png")
	fn tw.tw("重置成功")
}
fn byusi.qt(14)</eventItme></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
fn api.hide_btn(7)
hsas(7,true)
//
fn n.ui(1)</eventItme><eventItme type="loadingComplete">f(sss.index != null && sss.boot != null)
{
	ss(sss.boot+"/"+sss.index,url)
	us(7,"url",url)
}
else
{
	fn tw.tw2("引导路径配置错误",1)
	end()
}</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	ug(7,"cangoback",yz_url_dt)
	//
	f(yz_url_dt == "true")
	{
		us(7,"gobackorforward",-1)
	}
	else f(yz_url_dt == "false")
	{
		utw(null,"","要退出吗？","确定","不退出",true,v)
		{
			end()
		}
		else
		{
			endutw()
		}
	}
}</eventItme></UIEventset>