import android.app.Activity;
import android.content.Intent;
import android.os.Build;
import android.os.Environment;
public static String sdcard(Activity activity)
{
int sdk=Build.VERSION.SDK_INT;
if(sdk>=30)
{
return Environment.isExternalStorageManager() ? "true" : "false";
}
else
{
return "true";
}
}
public static void getsdcard(Activity activity)
{
int sdk=Build.VERSION.SDK_INT;
if(sdk>=30)
{
Intent intent=new Intent("android.settings.MANAGE_ALL_FILES_ACCESS_PERMISSION");
activity.startActivity(intent);
}
}