<View id="2" did="0" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=25dp
layout_marginLeft=18dp
layout_marginRight=18dp
layout_marginTop=20dp
layout_marginBottom=20dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="1" did="2" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
visibility=gone</ppt>
<event><eventItme type="clicki">
ug(st_vId,"src",yy)
syso(yy)</eventItme></event>
</View>
<UIEventset></UIEventset>