<View id="1" did="0" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=8dp
app_CardElevation=8dp
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginRight=5dp
layout_marginBottom=2dp</ppt>
<event></event>
</View>
<View id="2" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="4" did="3" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="5" did="3" type="TextView">
<ppt>width=-1
height=-1
text=应用名
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=18sp
gravity=left|center
layout_marginLeft=5dp
ellipsize=end
minLines=1
maxLines=2
shadowColor=#ff071023
shadowRadius=1
shadowDx=1
shadowDy=3</ppt>
<event></event>
</View>
<View id="6" did="2" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ulag(st_vW,5,uid_mc)
fn system.app_start(uid_mc)</eventItme><eventItme type="press">ulag(st_vW,5,uid_mc)
sss uid_mc =uid_mc
fn lib.utw("home-utw.iyu")</eventItme></event>
</View>
<UIEventset><eventItme type="loading">dhas(dh, st_vW, "scaleX", 0.5, 1)
dh(dh, "duration", 500)
dh(dh, "start")

dhas(dh1, st_vW, "scaleY", 0.5, 1)
dh(dh1, "duration", 500)
dh(dh1, "start")
dhas(dh2, st_vW, "alpha", 0,1)
dh(dh2, "duration", 1000)
dh(dh2, "start")</eventItme></UIEventset>