<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">fn lib.endutw()
us(4,"refreshing","false")</eventItme></event>
</View>
<View id="3" did="2" type="CardView">
<ppt>width=-1
height=360dp
app_CardcornerRadius=5dp
layout_marginLeft=7dp
layout_marginRight=7dp</ppt>
<event></event>
</View>
<View id="8" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="8" type="LinearLayout">
<ppt>width=-1
height=45dp
orientation=horizontal
background=#ddc4c4c4
gravity=left|center</ppt>
<event></event>
</View>
<View id="5" did="4" type="ImageButton">
<ppt>width=35dp
height=35dp
src=17301533
layout_marginLeft=8dp
background=through</ppt>
<event><eventItme type="clicki">fn lib.endutw()
us(4,"refreshing","false")</eventItme></event>
</View>
<View id="6" did="4" type="TextView">
<ppt>width=-2
height=-2
text=功能菜单
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff
textSize=25sp</ppt>
<event></event>
</View>
<View id="7" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="9" did="7" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="15" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top</ppt>
<event></event>
</View>
<View id="10" did="15" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="12" did="11" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@tip.xml</ppt>
<event></event>
</View>
<View id="13" did="11" type="TextView">
<ppt>width=-2
height=-2
text=刷新桌面
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=24sp</ppt>
<event></event>
</View>
<View id="14" did="10" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">//开始菜单设置
swh("w",w)
swh("hh",h)
ss("-"+w,fw)
ss("-"+h,fh)
s2(fw * 2,fw)
s2(fh *2,fh)
dht(dh,0,fw,0,fh)
dh(dh,"duration",500)
dha(dh2,true,false)
dh(dh2,"duration",1000)
dhset(dhlist,false,dh2,dh)
us(start_menu.4,"dh",dhlist)
t()
{
	stop(950)
    ufnsui()
    {
    	us(start_menu.1,"visibility","gone")
    }
}
//桌面图标刷新逻辑
us(6,"visibility","visible")
fn Lottie.loaddex()
fr("@JuOS/Lottie/loading.json",data)
fn Lottie.setImageLottie(10,data,-1,true)
fn lib.endutw()
t()
{
	s a = "$JuOS/hemo/桌面"
	fl(a, false, home_list)
	for(sc; home_list)
	{
		s img = "@fail.xml"
		s name = sc
		f(sc *? ".app")
		{
			ss("$JuOS/hemo/桌面/"+sc, ml)
			fr(ml, app_link_sc)
			sj(app_link_sc, "AppTb=", "=AppTb", img)
			f(img ?* "$sys/")
			{
				sr(img, "$sys/", "@", img)
                sbp(img,img)
			}
			else f(img ?* "%@")
			{
				sr(img, "%@", "$", img)
                sbp(img,img)
			}
			else
			{
				sj(app_link_sc, "AppLj=", "=AppLj", appml)
				sr(appml, "%g", "$App/", aml)
				ss(aml + img, img)
                sbp(img,img)
			}
			sj(sc, null, ".app", name)
		}
		else
		{
			f(sc *? ".mp4")
			{
				ss("$JuOS/hemo/桌面/"+sc,a)
				fdir(a,a)
				call(a,"mjava","awzx2.get",a,"1")
                s img =a
                sbp(img,img)
			}
			else f(sc *? ".m4a")
			{
				s img = "@JuOS/src/Manager/6e.png"
                sbp(img,img)
			}
			else f(sc *? ".mp3")
			{
				s img = "@JuOS/src/Manager/6e.png"
                sbp(img,img)
			}
			else f(sc *? ".flac")
			{
				s img = "@JuOS/src/Manager/6e.png"
                sbp(img,img)
			}
			else f(sc *? ".pdf")
			{
				s img = "@JuOS/src/Manager/wE.png"
                sbp(img,img)
			}
			else f(sc *? ".jush")
			{
				s img = "@ic_play_pause_regular.png"
                sbp(img,img)
			}
		}
        ula(list_cz, 10=img, 14=name)
	}
	ufnsui()
	{
		us(6, "visibility", "gone")
		uls(5, list_cz, "list.iyu", -1, -2)
		us(4,"refreshing","false")
	}
}
//桌面壁纸刷新
fn lib.wp_src(20)</eventItme></event>
</View>
<View id="21" did="15" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="22" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="23" did="22" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@tip.xml</ppt>
<event></event>
</View>
<View id="24" did="22" type="TextView">
<ppt>width=-2
height=-2
text=打开设置
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=24sp</ppt>
<event></event>
</View>
<View id="25" did="21" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn core.uigo("设置.iyu")</eventItme></event>
</View>
<View id="16" did="15" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="18" did="17" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@tip.xml</ppt>
<event></event>
</View>
<View id="19" did="17" type="TextView">
<ppt>width=-2
height=-2
text=关闭 ProperOS
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=24sp</ppt>
<event></event>
</View>
<View id="20" did="16" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn lib.endutw()
us(4,"refreshing","false")
utw(null,"","请在其它区域进行该操作进行","确定",false,v)
{
	endutw()
}</eventItme></event>
</View>
<UIEventset></UIEventset>