<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="3" did="2" type="CardView">
<ppt>width=-1
height=240dp
app_CardcornerRadius=15dp
layout_marginLeft=12dp
layout_marginRight=12dp</ppt>
<event></event>
</View>
<View id="9" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="9" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center
background=#7bffffff</ppt>
<event></event>
</View>
<View id="6" did="5" type="ImageButton">
<ppt>width=45dp
height=45dp
src=17301533
background=through
layout_marginLeft=5dp</ppt>
<event><eventItme type="clicki">fn lib.endutw()</eventItme></event>
</View>
<View id="7" did="5" type="TextView">
<ppt>width=-1
height=-1
text=开发告知列表
textColor=#ff000000
typeface=@JuOS/src/ttf/zt.TTF
gravity=left|center
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="8" did="9" type="ScrollView">
<ppt>width=-1
height=-1
background=#5d6d6d6d</ppt>
<event></event>
</View>
<View id="10" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top</ppt>
<event></event>
</View>
<View id="11" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="13" did="12" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@JuOS/logo/BySi_logo.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="14" did="12" type="TextView">
<ppt>width=-2
height=-2
text=ByUsi团队主导开发
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="40" did="11" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">hws("https://gitee.com/byusi")</eventItme></event>
</View>
<View id="56" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="57" did="56" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="58" did="57" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@JuOS/logo/properos.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="59" did="57" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS开发组
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="60" did="56" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">hws("https://gitee.com/properos")</eventItme></event>
</View>
<View id="15" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="17" did="16" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/ic_public_add.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="18" did="16" type="TextView">
<ppt>width=-2
height=-2
text=开源项目
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="19" did="15" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">hws("https://gitee.com/properos/properos")
fn tw.tw("使用本项目请保留开源协议")</eventItme></event>
</View>
<View id="46" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="47" did="46" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="48" did="47" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/ic_public_add.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="49" did="47" type="TextView">
<ppt>width=-2
height=-2
text=开源协议
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="50" did="46" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">uigo("开源协议.iyu")</eventItme></event>
</View>
<View id="41" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="42" did="41" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="43" did="42" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/ic_settings_keyboard.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="44" did="42" type="TextView">
<ppt>width=-2
height=-2
text=关于ProperOS
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="45" did="41" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">uigo("关于JuOS.iyu")</eventItme></event>
</View>
<View id="25" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="27" did="26" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/ic_settings_keyboard.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="28" did="26" type="TextView">
<ppt>width=-2
height=-2
text=联系官方（加入官方群）
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="29" did="25" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn api.qq_group("822726278")</eventItme></event>
</View>
<View id="51" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="52" did="51" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="53" did="52" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/ic_settings_keyboard.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="54" did="52" type="TextView">
<ppt>width=-2
height=-2
text=ByUsi综合反馈
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="55" did="51" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">hws("https://support.qq.com/products/725988")</eventItme></event>
</View>
<View id="35" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="36" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="37" did="36" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@JuOS/src/img/zy/ok.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="38" did="36" type="TextView">
<ppt>width=-2
height=-2
text=支持官方
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="39" did="35" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">utw(null,"","支持官方.iyu","关闭","点击赞助码可以保存赞助码",true,v)
{
	endutw()
}
else
{
	fn tw.tw("点我并不会保存图片，点击图片才会保存")
	endutw()
}</eventItme></event>
</View>
<View id="61" did="10" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="62" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="63" did="62" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@ProperOS/Src/Logo/Telegram/ic_launcher.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="64" did="62" type="TextView">
<ppt>width=-2
height=-2
text=加入官方 Telegram
textColor=#ffffffff
typeface=serif
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="65" did="61" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">hws("https://t.me/+1iZCP2rBfShhM2E1")</eventItme></event>
</View>
<UIEventset></UIEventset>