<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">f(sss.url == null)
{
	fn jsonuilib.c("@jsonui.json")
}
else f(sss.url != null)
{
	ss(sss.url+"/main.json",master_boot_file)
    ss(sss.url+"/main.tps",first_execution_code)
	fn jsonuilib.c(master_boot_file)
    fr(first_execution_code,code)
	call(代码,"mjava","代码处理器.Process",code)
	fn model.设置代码(9600,"clicki",代码)
}
else
{
	fn jsonuilib.c("@jsonui.json")
}
</eventItme></UIEventset>