fn 初始化(v7列表的id)
ssj(v7列表的id,"clicki")
{
	a
}
us(v7列表的id,"width","-1")
us(v7列表的id,"height","-2")
sss 输出框架id=v7列表的id
ss("初始化成功",输入)
ula(sss.输出框架, 1=输入)
uls(sss.输出框架id,sss.输出框架,"输出框架.iyu","-1","-2")
fn juos.输出("欢迎使用-ProperOS终端")
end fn

fn 脚本(脚本路径)
t()
{
	fr(脚本路径,代码源)
	sr(代码源,"juos.icon","fn juos.icon",代码源)
	sr(代码源,"juos.name","fn juos.name",代码源)
	sl(代码源,"\n",代码源)
	sgszl(代码源,行数)
	s-(1,行数)
	//s 代码=""
	w(行数&gt;=0)
	{
		sgsz(代码源,行数,寄存)
		strim(寄存,寄存)
		ss(寄存+"\n"+代码,代码)
		s-(1,行数)
	}
	ufnsui()
	{
		sj(代码,"/.","./",dzs)
		w(dzs!=null)
		{
			ss("/."+dzs+"./",th)
			sr(sss.dm,th,"",代码)
			sj(代码,"/.","./",dzs)
		}
		f(代码?"/.")
		{
			sj(代码,"/.",null,b)
			ss("/."+b,dm)
			sr(代码,dm,"",代码)
		}
		gvs(sss.输出框架id,对象)
		java(tag,对象,"android.view.View.getTag")
		ss("&lt;eventItme type="clicki"&gt;\n"+代码+"\n&lt;/eventItme&gt;",代码)
		sssz(tag,2,代码)
		java(null,对象,"android.view.View.setTag","Object",tag)
		java(状态,对象,"android.view.View.performClick")
	}
}
end fn

fn 输出(内容)
ss("ProperOS Terminal ✔  &gt; "+内容,输入)
ula(sss.输出框架, 1=输入)
ula(sss.输出框架id)
gvs(sss.输出框架id,list)
ufnsui()
{
	call(null, "mjava", "输出框架.v7列表滚动到底",list)
}
end fn

fn 执行(代码)
ufnsui()
{
	gvs(001,对象)
	java(tag,对象,"android.view.View.getTag")
	ss("&lt;eventItme type="clicki"&gt;\n"+代码+"\n&lt;/eventItme&gt;",代码)
	sssz(tag,2,代码)
	java(null,对象,"android.view.View.setTag","Object",tag)
	java(状态,对象,"android.view.View.performClick")
}
end fn