<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
//background=@JuOS/src/img/bz/20210704170635_218ac.jpg
background=white</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
//background=black
gravity=top|center
background=through</ppt>
<event></event>
</View>
<View id="19" did="3" type="CardView">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginBottom=5dp
layout_marginRight=5dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="18" did="19" type="Toolbar">
<ppt>width=-1
height=-1
app_title=ProperOS
app_subtitle=ProperExplorer
BackgroundColor=#ff0099ff
app_TitleColor=#ffffffff
app_subTitleColor=#ffd0d0d0</ppt>
<event></event>
</View>
<View id="11" did="3" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=left|center
visibility=gone</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageButton">
<ppt>width=45dp
height=45dp
src=17301611
background=through
layout_marginLeft=5dp
visibility=gone</ppt>
<event><eventItme type="clicki">fn lib.utw("home-cd.iyu")</eventItme></event>
</View>
<View id="16" did="11" type="FloatingActionButton">
<ppt>width=45dp
height=45dp
src=17301611
background=through
layout_marginLeft=5dp
BackgroundColor=#9fffffff
adjustViewBounds=true</ppt>
<event><eventItme type="clicki">fn lib.utw("home-cd.iyu")</eventItme><eventItme type="press">
ug(18,"visibility",pz)
f(pz == "gone")
{
	us(18,"visibility","visible")
}
else
{
	us(18,"visibility","gone")
}</eventItme></event>
</View>
<View id="13" did="11" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS菜单
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="14" did="11" type="TextView">
<ppt>width=-1
height=-1
text=时间
typeface=@JuOS/src/ttf/acbt80.ttf
gravity=right|center
layout_marginRight=12dp</ppt>
<event><eventItme type="clicki">sss url ="@JuOS/html/Time/index.html"
fn core.uigo("system_start.iyu")</eventItme></event>
</View>
<View id="4" did="3" type="SwipeRefreshLayout">
<ppt>width=-1
height=-1
background=through
ColorSchemecolors=#ff4479ff|#ff2bff87|#ffff4343</ppt>
<event><eventItme type="onrefresh">fn lib.utw("home-cd.iyu")</eventItme></event>
</View>
<View id="5" did="4" type="GridView">
<ppt>width=-1
height=-1
gravity=top|center
columnWidth=80dp
background=through
paddingTop=5dp</ppt>
<event><eventItme type="onscroll">/.
gvs(5,aa)
java(iu,aa,"android.view.View.canScrollVertically","int",1)
f(iu==false)
{
tw("到底了")
}
./
syso(st_bT)</eventItme></event>
</View>
<View id="6" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=through
visibility=visible</ppt>
<event><eventItme type="clicki">us(4,"refreshing","true")
fn list_lib.home()
us(4,"refreshing","false")</eventItme></event>
</View>
<View id="10" did="6" type="ImageView">
<ppt>width=155dp
height=155dp
src=@fail.xml</ppt>
<event></event>
</View>
<View id="9" did="6" type="TextView">
<ppt>width=-2
height=-2
text=如果长期我已加载出首界面列表，请点击该界面进行首界面列表刷新
textColor=#ffff0000
typeface=@src/ttf/acbt80.ttf
textSize=34sp
gravity=center</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loadingComplete">//-_-_-_-_-_-_-_-_-
fn system.asystem_t_init()
//-_-_-_-_-_-_-_-_-_-_-
fn PromptLibrary.interface(1)
//
fn lib.utw("loading.iyu")
//
t()
{
	hs("https://gitee.com/properos/mirror/raw/master/properos-tos.json",jsuu)
    json(jsuu,data)
    json(data,"get","text",txj)
    f(txj != null)
    {
    	fw("$temp/tos.txt",txj)
    	ufnsui()
    	{
    		fn PromptLibrary.pop(txj,"@JuOS/logo/properos.png",3500)
    	}
    }
    else
    {
    	fe("$temp/tos.txt",tos)
        f(tos == true)
        {
        	ufnsui()
        	{
        		fr("$temp/tos.txt",toss)
        		fn PromptLibrary.pop(toss,"@JuOS/logo/properos.png",3500)
        	}
        }
    }
}
//-_-_-_-_-_-_-_-_-_-_-
fn Lottie.loaddex()
/.
fr("@JuOS/Lottie/loading.json",data)
fn Lottie.setImageLottie(10,data,-1,true)
./
fr("$System/Config/fillet.sys",fillet)
t()
{
	s a = "$JuOS/hemo/桌面"
	fl(a, false, home_list)
	aslist(list_cz)
	for(sc; home_list)
	{
		//s(counter + 1,counter)
		s img = "@fail.xml"
		s name = sc
		f(sc *? ".app")
		{
			ss("$JuOS/hemo/桌面/"+sc, ml)
			fr(ml, app_link_sc)
			sj(app_link_sc, "AppTb=", "=AppTb", img)
			f(img ?* "$sys/")
			{
				sr(img, "$sys/", "@", img)
			}
			else f(img ?* "%@")
			{
				sr(img, "%@", "$", img)
			}
			else
			{
				sj(app_link_sc, "AppLj=", "=AppLj", appml)
				sr(appml, "%g", "$App/", aml)
				ss(aml + img, img)
			}
			sj(sc, null, ".app", name)
		}
		else
		{
			f(sc *? ".mp4")
			{
				//s img = "@JuOS/src/img/zy/mp4.png"
				ss("$JuOS/hemo/桌面/"+sc,a)
				fdir(a,a)
				call(a,"mjava","awzx2.get",a,"1")
				s img =a
			}
			else f(sc *? ".m4a")
			{
				s img = "@JuOS/src/Manager/6e.png"
			}
			else f(sc *? ".mp3")
			{
				s img = "@JuOS/src/Manager/6e.png"
			}
			else f(sc *? ".flac")
			{
				s img = "@JuOS/src/Manager/6e.png"
			}
			else f(sc *? ".pdf")
			{
				s img = "@JuOS/src/Manager/wE.png"
			}
			else f(sc *? ".jush")
			{
				s img = "@ic_play_pause_regular.png"
			}
		}
        fr("$System/homeList",tui)
        sr(tui,"null","",tui)
        ss(tui+"Img="+img+"=Img;;Name="+name+"=Name\n",utt)
        fw("$System/homeList",utt)
        ula(list_cz, 10=img, 14=name)
        /.
        ufnsui()
        {
        	ula(5)
        }
        ./
	}
    ufnsui()
    {
    	uls(5, list_cz, "list.iyu", -1, -2)
    }
	ufnsui()
	{
		fr("$System/Config/fillet.sys",fillet)
		us(list.7,"app_CardcornerRadius",fillet)
		us(6, "visibility", "gone")
		us(4,"refreshing","false")
        fn lib.endutw()
	}
}
//-_-_-_-_-_-_-_-_-_-_-
s id =2
fn api.hide_btn(id)
fr("$System/Config/Update.sys",Update)
f(Update == "true")
{
	fn system.update("true")
}
//
fw("$System/Config/Update.sys","false")

fn lib.wp(1)

loadjar("QmLoader",sss.QmLoader)
cls(sss.QmLoader,"com.qmdeve.qmloader.QmImageLoader$Builder",Builder)
cls(sss.QmLoader,"com.qmdeve.qmloader.QmImageLoader",Loader)
//初始化(必写)
javanew(builder,Builder,"android.content.Context",activity)
javax(null,null,Loader,"init",Builder,builder)</eventItme><eventItme type="downkey">f(st_kC==4)
{
	fn lib.utw("end-ppos.iyu")
}</eventItme><eventItme type="loading">fn byusi.ztl()
uycl("#e84f78ff",true)
//fn byusi.ztl()
utb(18)
fn n.ui(1)
loadjar("typeface.de",dex)
cls(dex,"com.mus.alltypeface.set",class)
fdir("@JuOS/src/ttf/acbt80.ttf",path)
javax(null,null,class,"set","android.app.Activity",activity,"String",path)</eventItme><eventItme type="menu">case 设置:
fn core.uigo("设置.iyu")
break

case 菜单:
fn lib.utw("home-cd.iyu")
break

case 时间:
utw(null,"","time.iyu",false,v)
{

}
break

case 关闭ProperOS:
fn lib.utw("end-ppos.iyu")
break

case 重启:
utw(null,"","请选择这重启选项\n点击外部区域可取消","重启到bootrepair","正常重启",false,v)
{
	fn init.bootrepair("yes",1)
}
else
{
	fn core.uigo("mian.iyu")
	end()
}
break</eventItme></UIEventset>