<View id="18" did="0" type="RelativeLayout">
<ppt>width=80dp
height=80dp</ppt>
<event></event>
</View>
<View id="17" did="18" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="17" type="CardView">
<ppt>width=64dp
height=64dp
app_CardcornerRadius=16dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="10" did="9" type="ImageView">
<ppt>width=-1
height=-1
src=17301567</ppt>
<event></event>
</View>
<View id="15" did="8" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ulag(st_vW,14,uid_mc)
ulag(st_vW,19,uuid)
syso(uuid)
fn system.app_start(uid_mc,uuid)</eventItme><eventItme type="press">ulag(st_vW,14,uid_mc)
sss uid_mc =uid_mc
ulag(st_vW,19,uuid)
f(uuid != "")
{
	sss app_uuid =uuid
}
fn lib.utw("home-utw.iyu")</eventItme></event>
</View>
<View id="12" did="18" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|center</ppt>
<event></event>
</View>
<View id="14" did="12" type="TextView">
<ppt>width=-2
height=-2
text=文本14
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=8sp
gravity=center
singleLine=true
ellipsize=end
layout_marginLeft=4dp
layout_marginRight=4dp
gravity=bottom|center
layout_gravity=bottom|center</ppt>
<event></event>
</View>
<View id="19" did="12" type="TextView">
<ppt>width=-2
height=-2
text=
textSize=0sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">/.
dhas(dh, st_vW, "scaleX", 0.5, 1)
dh(dh, "duration", 500)
dh(dh, "start")

dhas(dh1, st_vW, "scaleY", 0.5, 1)
dh(dh1, "duration", 500)
dh(dh1, "start")
dhas(dh2, st_vW, "alpha", 0,1)
dh(dh2, "duration", 1000)
dh(dh2, "start")
./</eventItme></UIEventset>