<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=55dp
background=through</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="6" did="2" type="RoundImageView">
<ppt>width=50dp
height=50dp
src=17301567</ppt>
<event></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>width=-1
height=-1
text=文本4
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=15sp
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="1" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ulag(st_vW,4,uid_mc)
syso(uid_mc)
//
f(uid_mc *? ".jupk")
{
  ss("/sdcard/JuOS/"+uid_mc,ml)
  syso(ml)
  t()
  {
    fuz(ml,"InstallAppLog.f","$JuOS/.temp",z_yz)
    //
    fr("$JuOS/.temp/InstallAppLog.f",txt_yz_t)
    //
    sj(txt_yz_t,"AppLj=","=AppLj",txt_yz)
    sj(txt_yz_t,"AppM=","=AppM",AppM_2)
    sr(txt_yz,"%g","$App/",txt_ml)
    //应用link创建
    ss("$JuOS/hemo/桌面/"+AppM_2+".app",AppLink)
    fc("$JuOS/.temp/InstallAppLog.f",AppLink,yz)
    //
    fuzs(ml,txt_ml,yz_stty)
    //
    f(yz_stty == "true")
    {
      ufnsui()
      {
        fn tw.tw("安装成功啦")
      }
    }
    else
    {
      ufnsui()
      {
        fn tw.tw("资源文件解压失败")
      }
    }
  }
}
/.
else f(uid_mc *? ".mipk")
{
  ss("/sdcard/JuOS/"+uid_mc,mipk_src)
  t()
  {
    fuz(uid_mc,"InstallAppLog.mipk.json","$temp/.AppLog",mipk_src_1)
    fr("$.temp/.AppLog/InstallAppLog.mipk.json",src_nr)
    //
    json(txt,jo)
    syso(jo)
    json(jo,"list","InstallXX",list)
    json(list,"size",size)
    json(list,"data",size,item)
    json(item,"get","SrcLogo",src_logo)
  }
}
./
else
{
  ss("/sdcard/JuOS/"+uid_mc,ml)
  ss("$JuOS/hemo/桌面/"+uid_mc,ml_2)
  fc(ml,ml_2,yz)
  f(yz == "true")
  {
    fn tw.tw("导入成功")
  }
  else
  {
    fn tw.tw("导入失败")
  }
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">/.
dhas(dh, st_vW, "scaleX", 0.5, 1)
dh(dh, "duration", 500)
dh(dh, "start")
dhas(dh1, st_vW, "scaleY", 0.5, 1)
dh(dh1, "duration", 500)
dh(dh1, "start")
dhas(dh2, st_vW, "alpha", 0,1)
dh(dh2, "duration", 1000)
dh(dh2, "start")</eventItme></UIEventset>