<View id="23" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">syso("no")</eventItme></event>
</View>
<View id="1" did="23" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="24" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|center</ppt>
<event></event>
</View>
<View id="6" did="2" type="CardView">
<ppt>width=-1
height=450dp
layout_marginLeft=5dp
layout_marginTop=7dp
layout_marginRight=5dp
layout_marginBottom=14dp
app_CardcornerRadius=8dp
app_CardElevation=8dp</ppt>
<event></event>
</View>
<View id="7" did="6" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="22" did="8" type="ImageView">
<ppt>width=120dp
height=120dp
src=$JuOS/ICON/ic_settings_biometrics_password.png
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="9" did="8" type="CardView">
<ppt>width=-1
height=60dp
app_CardcornerRadius=5dp
app_CardElevation=6dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="10" did="9" type="TextInputLayout">
<ppt>width=-1
height=-1
app_error=错误</ppt>
<event></event>
</View>
<View id="11" did="10" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入解锁密码
typeface=@src/ttf/acbt80.ttf
singleLine=true
inputType=textpassword
textCursorDrawable=#ff2091f4
imeOptions=actiondone
digits=1234567890
textColorHighlight=#8315b5fa
maxLength=12
gravity=center
background=</ppt>
<event></event>
</View>
<View id="12" did="8" type="CardView">
<ppt>width=120dp
height=64dp
app_CardcornerRadius=8dp
app_CardElevation=8dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="Button">
<ppt>width=-1
height=-1
text=设置密码
typeface=@src/ttf/acbt80.ttf
background=#ff6030ff
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">ug(lock.11,"text",pwd)
f(pwd != "")
{
	endkeyboard()
	//fn 8421.encrypt(pwd,"$System/Config/Pwd/sys")
	fw("$System/Config/Pwd/sys",pwd)
	fn tw.tw("设置成功")
	us(lock.23,"visibility","gone")
}
else
{
	fn tw.tw2("密码不能为空",1)
	endkeyboard()
}</eventItme></event>
</View>
<View id="14" did="8" type="CardView">
<ppt>width=120dp
height=64dp
app_CardcornerRadius=8dp
app_CardElevation=8dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="Button">
<ppt>width=-1
height=-1
text=解锁
typeface=@src/ttf/acbt80.ttf
background=#ff6030ff
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">ug(lock.11,"text",pwd)
f(pwd != "")
{
	fr("$System/Config/Pwd/sys",local_pwd)
	/.
	fn 8421.decode(local_pwd)
	s local_pwd =sss.bcd_c
	./
	f(local_pwd == pwd)
	{
		us(lock.23,"visibility","gone")
		endkeyboard()
	}
	else
	{
		us(lock.11,"text","")
		fn tw.tw2("密码错误",1)
		endkeyboard()
	}
}
else
{
	fn tw.tw2("密码不能为空",1)
	endkeyboard()
}</eventItme></event>
</View>
<UIEventset></UIEventset>