<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=visible</ppt>
<event></event>
</View>
<View id="3" did="4" type="CardView">
<ppt>width=340dp
height=600dp
app_CardcornerRadius=8dp</ppt>
<event></event>
</View>
<View id="2" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=through</ppt>
<event></event>
</View>
<View id="5" did="2" type="TextView">
<ppt>width=-1
height=-2
text=登录 ByUsi 账号
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=25sp
gravity=center
layout_marginTop=24dp</ppt>
<event></event>
</View>
<View id="8" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
layout_marginTop=12dp</ppt>
<event></event>
</View>
<View id="11" did="8" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
layout_marginLeft=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="6" did="11" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="7" did="6" type="EditText">
<ppt>width=-1
height=-1
text=
hint=输入ByUsi账号
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ff000000
gravity=center
singleLine=true
background=</ppt>
<event></event>
</View>
<View id="13" did="8" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
layout_marginTop=8dp
layout_marginLeft=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="14" did="13" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="15" did="14" type="EditText">
<ppt>width=-1
height=-1
text=
hint=输入ByUsi账号密码
textColor=#ff000000
gravity=center
inputType=textpassword
background=</ppt>
<event></event>
</View>
<View id="16" did="8" type="LinearLayout">
<ppt>width=-1
height=240dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=64dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="18" did="17" type="CardView">
<ppt>width=80dp
height=50dp
app_CardBackgroundColor=#ff4e65ff
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="19" did="18" type="Button">
<ppt>width=-1
height=-1
text=登录
background=through
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">fn byusi.qt(18)
ug(7,"text",zh)
ug(15,"text",mm)
us(44,"visibility","visible")
fr("@JuOS/Lottie/loading.json",data)
fn Lottie.setImageLottie(45,data,-1,true)
//检验
syso(zh)
syso(mm)
//登录基本处理方法
s url="https://api.www.cdifit.cn/user/api.php"
t()
{
	ss("&identifier="+zh+"&password="+mm+"&action=login",data)
	hs(url,data,"utf-8",sju)
	syso(sju)
	json(sju,json)
	json(json,"get","status",status)
	f(status == "error")
	{
		json(json,"get","message",message)
		ufnsui()
		{
			us(44,"visibility","visible")
			fr("@JuOS/Lottie/errorjson",data1)
			fn Lottie.setImageLottie(45,data1,0,true)
			endkeyboard()
			t()
			{
				stop(2500)
				ufnsui()
				{
					us(44,"visibility","gone")
					ss("登录失败："+message,uui)
					fn tw.tw2(uui,1)
					us(15,"text","")
				}
			}
		}
	}
	else f(status == "success")
	{
		call(fil,"mjava","aes.encryptString",sju,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
		fw("$JuOS/data/User/data.json",fil)
		ufnsui()
		{
			endkeyboard()
			fr("@JuOS/Lottie/yes.json",data)
			fn Lottie.setImageLottie(45,data,-1,true)
            call(nr,"mjava","aes.encryptString",mm,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
            call(nr2,"mjava","aes.encryptString",zh,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
			fw("$JuOS/data/User/.password",nr)
            fw("$JuOS/data/User/.username",nr2)
			fn tw.tw2("登录成功",0)
			t()
			{
				stop(2500)
				end()
			}
		}
	}
	else
	{
		ufnsui()
		{
			us(44,"visibility","visible")
			fr("@JuOS/Lottie/errorjson",data1)
			fn Lottie.setImageLottie(45,data1,0,true)
			endkeyboard()
			t()
			{
				stop(2500)
				ufnsui()
				{
					us(44,"visibility","gone")
					fn tw.tw2(json,1)
				}
			}
		}
	}
}</eventItme></event>
</View>
<View id="20" did="16" type="LinearLayout">
<ppt>width=-1
height=64dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="21" did="20" type="CardView">
<ppt>width=100dp
height=50dp
app_CardBackgroundColor=#ff4e65ff
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="22" did="21" type="Button">
<ppt>width=-1
height=-1
text=没有账号？注册
background=through
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">fn byusi.qt(21)
us(4,"visibility","gone")
us(23,"visibility","visible")</eventItme></event>
</View>
<View id="23" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="24" did="23" type="CardView">
<ppt>width=340dp
height=600dp
app_CardcornerRadius=8dp</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=through</ppt>
<event></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-1
height=-2
text=注册 ByUsi 账号
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=25sp
gravity=center
layout_marginTop=24dp</ppt>
<event></event>
</View>
<View id="27" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
layout_marginTop=12dp</ppt>
<event></event>
</View>
<View id="28" did="27" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
layout_marginLeft=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="29" did="28" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="30" did="29" type="EditText">
<ppt>width=-1
height=-1
text=
hint=输入ByUsi账号
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ff000000
gravity=center
singleLine=true
background=</ppt>
<event></event>
</View>
<View id="41" did="27" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
layout_marginTop=8dp
layout_marginLeft=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="42" did="41" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="43" did="42" type="EditText">
<ppt>width=-1
height=-1
text=
hint=输入邮箱
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ff000000
gravity=center
singleLine=true
background=</ppt>
<event></event>
</View>
<View id="31" did="27" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
layout_marginTop=8dp
layout_marginLeft=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="32" did="31" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="33" did="32" type="EditText">
<ppt>width=-1
height=-1
text=
hint=输入ByUsi账号密码
textColor=#ff000000
gravity=center
inputType=textpassword
background=</ppt>
<event></event>
</View>
<View id="34" did="27" type="LinearLayout">
<ppt>width=-1
height=240dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="35" did="34" type="LinearLayout">
<ppt>width=-1
height=64dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="36" did="35" type="CardView">
<ppt>width=80dp
height=50dp
app_CardBackgroundColor=#ff4e65ff
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="37" did="36" type="Button">
<ppt>width=-1
height=-1
text=注册
background=through
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">fn byusi.qt(36)
ug(30,"text",zh)
ug(43,"text",email)
ug(33,"text",mm)
//检验
syso(zh)
syso(email)
syso(mm)
us(44,"visibility","visible")
fr("@JuOS/Lottie/loading.json",data)
fn Lottie.setImageLottie(45,data,-1,true)
//登录基本处理方法
s url="https://api.www.cdifit.cn/user/api.php"
t()
{
	ss("username="+zh+"&email="+email+"&password="+mm+"&action=register",data)
	hs(url,data,"utf-8",sju)
	syso(sju)
	json(sju,json)
	json(json,"get","status",status)
	f(status == "error")
	{
		json(json,"get","message",message)
		ufnsui()
		{
			endkeyboard()
			ss("注册失败："+message,uui)
			fn tw.tw2(uui,1)
			us(44,"visibility","gone")
		}
	}
	else f(status == "success")
	{
		ufnsui()
		{
			fr("@JuOS/Lottie/yes.json",data)
			fn Lottie.setImageLottie(45,data,-1,true)
			fn tw.tw2("注册成功",0)
			t()
			{
				stop(2500)
				ufnsui()
				{
					us(4,"visibility","visible")
					us(23,"visibility","gone")
					us(44,"visibility","gone")
				}
			}
		}
	}
	else
	{
		ufnsui()
		{
			endkeyboard()
			fn tw.tw2(json,1)
			us(44,"visibility","gone")
		}
	}
}</eventItme></event>
</View>
<View id="38" did="34" type="LinearLayout">
<ppt>width=-1
height=64dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="39" did="38" type="CardView">
<ppt>width=100dp
height=50dp
app_CardBackgroundColor=#ff4e65ff
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="40" did="39" type="Button">
<ppt>width=-1
height=-1
text=已有账号？登录
background=through
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">fn byusi.qt(39)
us(4,"visibility","visible")
us(23,"visibility","gone")</eventItme></event>
</View>
<View id="44" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="45" did="44" type="ImageView">
<ppt>width=-2
height=-2
src=17301567</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn lib.wp(1)
fn byusi.ztl()
uycl("#daebeae3",true)</eventItme><eventItme type="loadingComplete">fn n.ui(1)
fn Lottie.loaddex()</eventItme></UIEventset>