import android.graphics.drawable.BitmapDrawable;
import android.webkit.WebSettings;
import android.provider.Settings;
import android.webkit.WebView;
import android.view.View;
import android.widget.EditText;
import android.content.Context;
import android.app.Activity;
import android.view.inputmethod.InputMethodManager;
import android.provider.Settings$System;
import android.content.ContentResolver;
import android.view.Window;
import android.view.WindowManager$LayoutParams;
import android.view.WindowManager;
import android.app.Activity;


public static void openkbd(Activity activity,View edittext)
{
InputMethodManager ipmm=(InputMethodManager)activity.getSystemService(Context.INPUT_METHOD_SERVICE);
ipmm.showSoftInput(edittext,0);

}
public static void setua(WebView webview,String UUA)
{
String ua=webview.getSettings().getUserAgentString();
webview.getSettings().setUserAgentString(UUA);
}
public static void setlight(Activity activity,long light) {
WindowManager.LayoutParams params=activity.getWindow().getAttributes();
params.screenBrightness=light/255f;
activity.getWindow().setAttributes(params);
}
public static int getlight(Activity activity) {
int Light=0;
ContentResolver cr=activity.getContentResolver();
try{
light=Settings$System.getInt(cr,Settings$System.SCREEN_BRIGHTNESS);
}catch(Exception e){
}
return light;
}