<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="WebView">
<ppt>width=-1
height=-1
url=@system/StartupScreen/index.html</ppt>
<event><eventItme type="onreceivederror">us(st_vId,"url","@system/StartupScreen/index.html")</eventItme></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()</eventItme><eventItme type="loadingComplete">has(2,true)
t()
{
	stop(6000)
    ufnsui()
    {
    	fn system.setup(1)
    }
}</eventItme><eventItme type="downkey">f(st_eA == 4)
{
	
}</eventItme></UIEventset>