/*
*沐少开源
*iapp交流群676343719
*进群更多精品源码
*转载请注明版权
*/
import android.view.View;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.view.animation.LayoutAnimationController;
import android.support.v7.widget.RecyclerView;
import android.widget.ListView;
import android.content.Context;
import android.view.animation.AnimationSet;
import android.view.animation.AlphaAnimation;

/*
*沐少开源
*iapp交流群676343719
*进群更多精品源码
*转载请注明版权
*/

public static void set(RecyclerView view)
{
	Animation animation=new AlphaAnimation(0.1f,1);
	animation.setDuration(250);
	LayoutAnimationController controller=new LayoutAnimationController(animation);
	controller.setDelay(0.5f);
	view.setLayoutAnimation(controller);
}
public static void set(ListView view)
{
	Animation animation=new AlphaAnimation(0.1f,1);
	animation.setDuration(250);
	LayoutAnimationController controller=new LayoutAnimationController(animation);
	controller.setDelay(0.5f);
	view.setLayoutAnimation(controller);
}
/*
*沐少开源
*iapp交流群676343719
*进群更多精品源码
*转载请注明版权
*/