fn t(title,icon,text,bname,s)

//调试输出
ss("[消息通知模块]\n[消息标题]  "+title+"\n[消息图标]  "+icon+"\n[消息摘要]  "+text+"\n[被打开应用包名]  "+bname+"\n[传入变量]  "+s,xx_syso)
syso(xx_syso)

//通知音效
//预暂停上次的音效播放
bfms(sss.tzyx,"sp")
s yp ="@system/news/l.mp3"
bfm(yp,sss.tzyx)
//通知基础逻辑
f(title != null && text != null)
{
	//播放通知音效
	bfms(sss.tzyx,"st")
	//界面配置
	us(news.1,"visibility","visible")
	//动画配置
	dha(dh,false,true)
	dh(dh,"duration",500)
	dhset(dhlist,false,dh)
	us(news.5,"dh",dhlist)
	//上传相对应的ID和包名参数
	ss("[包名]"+bname+"[包名]\n[参数]"+s+"[参数]",truu)
	us(news.22,"text",truu)
	//继续通知界面配置逻辑
	us(news.17,"text",title)
	us(news.19,"text",text)
	f(icon != false || icon != null || icon != "false" || icon != "null")
	{
		us(news.15,"src",icon)
	}
	else f(icon == "false" || icon == false || icon == null || icon == "null")
	{
		us(news.15,"src","@ts2.png")
	}
}
f(sss.ui_news_id == null)
{
	fn tw.tw2("系统可能没在这个界面初始化通知组件",1)
}

end fn

//界面通知根布局ID，并且添加消息通知组建到界面
fn ui(id)

ss("[消息模块初始化]\n[初始化界面ID]  "+id,sysi)
syso(sysi)
addv(id,"news.iyu")
addv(id,"news1.iyu")
sss ui_news_id =id
us(news.1,"visibility","gone")
us(news1.1,"visibility","gone")

end fn

fn t_top(title,icon,text,bname,s)

//调试输出
ss("[消息通知模块]\n[消息标题]  "+title+"\n[消息图标]  "+icon+"\n[消息摘要]  "+text+"\n[被打开应用包名]  "+bname+"\n[传入变量]  "+s,xx_syso)
syso(xx_syso)

//通知音效
//预暂停上次的音效播放
bfms(sss.tzyx,"sp")
s yp ="@system/news/l.mp3"
bfm(yp,sss.tzyx)
//通知基础逻辑
f(title != null && text != null)
{
	//播放通知音效
	bfms(sss.tzyx,"st")
	//界面配置
	us(news1.1,"visibility","visible")
	//动画配置
	dha(dh,false,true)
	dh(dh,"duration",500)
	dhset(dhlist,false,dh)
	us(news1.5,"dh",dhlist)
	//上传相对应的ID和包名参数
	ss("[包名]"+bname+"[包名]\n[参数]"+s+"[参数]",truu)
	us(news1.22,"text",truu)
	//继续通知界面配置逻辑
	us(news1.17,"text",title)
	us(news1.19,"text",text)
	f(icon != false || icon != null || icon != "false" || icon != "null")
	{
		us(news1.15,"src",icon)
	}
	else f(icon == "false" || icon == false || icon == null || icon == "null")
	{
		us(news1.15,"src","@ts2.png")
	}
}
f(sss.ui_news_id == null)
{
	fn tw.tw2("系统可能没在这个界面初始化通知组件",1)
}

end fn