<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="CardView">
<ppt>width=-1
height=120dp
app_CardcornerRadius=10dp
app_CardElevation=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=1dp
layout_marginTop=4dp
app_CardElevation=8dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#ffd4e9ff</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=25dp
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="12" did="8" type="RoundImageView">
<ppt>width=20dp
height=20dp
src=@ts2.png
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="10" did="8" type="TextView">
<ppt>width=-2
height=-1
text=消息通知
typeface=@JuOS/src/ttf/acbt80.ttf
gravity=left|center</ppt>
<event></event>
</View>
<View id="13" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center</ppt>
<event></event>
</View>
<View id="9" did="13" type="ImageButton">
<ppt>width=20dp
height=20dp
src=17301533
background=through
layout_marginRight=5dp</ppt>
<event><eventItme type="clicki">us(news1.1,"visibility","gone")</eventItme></event>
</View>
<View id="20" did="7" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="11" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="15" did="11" type="RoundImageView">
<ppt>width=55dp
height=55dp
src=17301567
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="16" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=left|center</ppt>
<event></event>
</View>
<View id="17" did="16" type="TextView">
<ppt>width=-2
height=-2
text=消息标题
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=18sp</ppt>
<event></event>
</View>
<View id="18" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="19" did="18" type="TextView">
<ppt>width=-2
height=-2
text=消息摘要
typeface=@JuOS/src/ttf/acbt80.ttf
ellipsize=end
lines=5</ppt>
<event></event>
</View>
<View id="21" did="20" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event></event>
</View>
<UIEventset></UIEventset>