<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="3" type="CardView">
<ppt>width=-1
height=240dp
layout_marginLeft=8dp
layout_marginRight=8dp
app_CardcornerRadius=5dp
app_CardElevation=4dp
layout_marginTop=5dp</ppt>
<event><eventItme type="clicki">fr("@hello.json",data)
fn Lottie.setImageLottie(5,data,0,true)</eventItme></event>
</View>
<View id="6" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="6" type="ImageView">
<ppt>width=120dp
height=85dp
src=17301567</ppt>
<event></event>
</View>
<View id="24" did="6" type="TextView">
<ppt>width=-2
height=-2
text=欢迎使用ProperOS
typeface=@src/ttf/acbt80.ttf
textSize=35sp</ppt>
<event></event>
</View>
<View id="7" did="3" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginRight=5dp
layout_marginBottom=8dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top</ppt>
<event></event>
</View>
<View id="13" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|center</ppt>
<event></event>
</View>
<View id="22" did="13" type="CheckBox">
<ppt>width=-2
height=-2
text=我承诺同意以下条款
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=24sp
gravity=center
checked=false
background=#a16cbdff</ppt>
<event></event>
</View>
<View id="14" did="13" type="CardView">
<ppt>width=-1
height=75dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginBottom=6dp
app_CardcornerRadius=5dp
app_CardElevation=3dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="17" did="16" type="CardView">
<ppt>width=95dp
height=45dp
layout_marginLeft=6dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="18" did="17" type="ImageButton">
<ppt>width=-1
height=-1
src=17301533
background=#ff3769ff</ppt>
<event><eventItme type="clicki">fn byusi.qt(17)
utw(null,"","关闭 ProperOS","关闭","取消",false,v)
{
	end()
}
else
{
	endutw()
}</eventItme></event>
</View>
<View id="19" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center</ppt>
<event></event>
</View>
<View id="20" did="19" type="CardView">
<ppt>width=95dp
height=45dp
app_CardcornerRadius=5dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="21" did="20" type="ImageButton">
<ppt>width=-1
height=-1
src=17301537
background=#ff3769ff</ppt>
<event><eventItme type="clicki">ug(22,"checked",xzzt)
fn byusi.qt(20)
f(xzzt == true)
{
	utw(null,"","重启继续使用 ProperOS","重启",false,v)
	{
		fw("$System/Config/oobe.sys","1")
		uigo("mian.iyu")
		lan(0)
		end()
	}
}
else
{
	utw(null,"","请阅读并同意以上条款","确定",false,v)
	{
		endutw()
	}
}</eventItme></event>
</View>
<View id="25" did="13" type="ScrollView">
<ppt>width=-1
height=-1
layout_marginLeft=6dp
layout_marginTop=5dp
layout_marginRight=6dp
layout_marginBottom=8dp</ppt>
<event></event>
</View>
<View id="9" did="25" type="CardView">
<ppt>width=-1
height=420dp
layout_marginLeft=6dp
layout_marginRight=6dp
app_CardcornerRadius=5dp
app_CardElevation=12dp
layout_marginTop=6dp</ppt>
<event></event>
</View>
<View id="10" did="9" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="11" did="10" type="TextView">
<ppt>width=-1
height=-1
text=文本11
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textIsSelectable=true
textColorHighlight=#a16cbdff
textColorLink=#a16cbdff
linksClickable=true</ppt>
<event></event>
</View>
<View id="23" did="9" type="WebView">
<ppt>width=-1
height=-1
url=@ByUsi/UserAgreement.html
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
fn lib.wp(2)</eventItme><eventItme type="loadingComplete">fn Lottie.loaddex()
fr("@hello.json",data)
fn Lottie.setImageLottie(5,data,0,true)

fn n.ui(1)

//滚动布局回弹效果实现
loadjar("armeabi-v7a/classes.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
gvs(10,a)
gvs(10,b)
javanew(mBs,mB,"Context",activity)
urvw(10)
nvw(mBs,9)
nvw(b,mBs)
//
fr("@ByUsi/UserAgreement.txt",text)
us(11,"text",text)</eventItme></UIEventset>