<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="3" did="2" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS正在更新中....
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
gravity=center
textSize=25sp</ppt>
<event></event>
</View>
<View id="7" did="2" type="CardView">
<ppt>width=-1
height=24dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="4" did="7" type="ProgressBar">
<ppt>width=-1
height=-1
max=100
progress=0</ppt>
<event></event>
</View>
<View id="5" did="2" type="TextView">
<ppt>width=-1
height=-2
text=详细的下载信息文本（ID：5）
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
gravity=right|center
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="6" did="2" type="Button">
<ppt>width=-2
height=-2
text=安装更新
typeface=@src/ttf/acbt80.ttf
visibility=gone</ppt>
<event><eventItme type="clicki">fo(ss.dapk)</eventItme></event>
</View>
<UIEventset><eventItme type="loading">uycl("#e84f78ff",true)
fn byusi.ztl()
fn lib.wp(1)</eventItme><eventItme type="loadingComplete">t()
{
	fn lib.下载器2()
    time(4,time_stamp)
    s dir = "$System/Temp/Update/"
    ss(time_stamp+".apk",name)
	//下载任务的标题
	s title = "ProperOS Update"
	//下载任务的图标
	s icon = "@ts2.png"
	//是否显示下载进度通知
	s notsohw = false
	//输入自定义参数任意数据
	s data = "ppos"
	//变量v为赋值变量，为下载对象
	hdda(sss.durl,dir,name,title,icon,notsohw,data,v)
    s ujsq =0
    w(ujsq == 0)
    {
    	hddg(v,"downloadpercentage",bjdt)
        ufnsui()
        {
        	us(4,"progress",bjdt)
        }
        hddg(v,"contentlength",z_dx)
        hddg(v,"equivalent",y_dx)
        sn(z_dx / "1024",z_dx)
        sn(y_dx / "1024",y_dx)
        s2(z_dx / "1024",z_dx)
        s2(y_dx / "1024",y_dx)
        ss(y_dx+"MB / "+z_dx+"MB 下载进度："+bjdt+"%",prompting_message)
        ufnsui()
        {
        	us(5,"text",prompting_message)
        }
        f(bjdt == 100)
        {
        	fo(dir+name)
            ss dapk =dir+name
            ufnsui()
            {
            	us(6,"visibility","visible")
            }
        	s ujsq =1
        }
        stop(250)
    }
}</eventItme></UIEventset>