<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="8" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="3" did="2" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS正在更新中....
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
gravity=center
textSize=25sp</ppt>
<event></event>
</View>
<View id="7" did="2" type="CardView">
<ppt>width=-1
height=24dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="4" did="7" type="ProgressBar">
<ppt>width=-1
height=-1
max=100
progress=0</ppt>
<event></event>
</View>
<View id="5" did="2" type="TextView">
<ppt>width=-1
height=-2
text=详细的下载信息文本（ID：5）
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
gravity=right|center
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="6" did="2" type="Button">
<ppt>width=-2
height=-2
text=安装更新
typeface=@src/ttf/acbt80.ttf
visibility=gone</ppt>
<event><eventItme type="clicki">f(ss.rom == false)
{
	fo(ss.dapk)
}
else f(ss.rom == true)
{
	us(3,"text","安装新ROM中...")
    fuzs(ss.dapk,"$",yzfuza)
	f(yzfuza == true)
	{
		fn tw.tw("更新成功")
		utw(null,"","是否重启？","是","否",true,v)
		{
			fn lib.breakdown()
		}
        else
        {
        	endutw()
            end()
        }
	}
	else f(yzfuza == false)
	{
		fn tw.tw2("更新失败",1)
	}
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
uycl("#e84f78ff",true)
fn lib.wp_src(8)</eventItme><eventItme type="loadingComplete">f(sss.romupdate != null)
{
	sss durl =sss.url
    ss rom =true
    ss(time_stamp+".zip",name)
}
else
{
	ss(time_stamp+".apk",name)
    ss rom =false
}
t()
{
	fn lib.下载器2()
    time(4,time_stamp)
    s dir = "$System/Temp/Update/"
	//下载任务的标题
	s title = "ProperOS Update"
	//下载任务的图标
	s icon = "@ts2.png"
	//是否显示下载进度通知
	s notsohw = false
	//输入自定义参数任意数据
	s data = "ppos"
	//变量v为赋值变量，为下载对象
	hdda(sss.durl,dir,name,title,icon,notsohw,data,v)
    s ujsq =0
    w(ujsq == 0)
    {
    	hddg(v,"downloadpercentage",bjdt)
        ufnsui()
        {
        	us(4,"progress",bjdt)
        }
        hddg(v,"contentlength",z_dx)
        hddg(v,"equivalent",y_dx)
        s2(z_dx / "1024",z_dx)
        s2(y_dx / "1024",y_dx)
        ss(y_dx+"KB / "+z_dx+"KB 下载进度："+bjdt+"%",prompting_message)
        ufnsui()
        {
        	us(5,"text",prompting_message)
        }
        f(bjdt == 100)
        {
        	ss dapk =dir+name
            ufnsui()
            {
            	us(6,"visibility","visible")
                call(null,"mjava","set.setBackground",activity,6,40,40,40,40,"#2196f3")
            }
        	s ujsq =1
        }
        stop(250)
    }
}</eventItme></UIEventset>