<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=64dp
background=through</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
background=through
gravity=left|center</ppt>
<event></event>
</View>
<View id="3" did="2" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>width=-1
height=-1
text=文本4
textColor=#ff000000
typeface=@fonts/z_c.TTF
gravity=right|center
textSize=12dp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="5" did="1" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">  ulag(st_vW,4,uid_mc)
//
ss("/sdcard/JuOS/qddh/"+uid_mc,iu)
ss("$JuOS/temp",ioe)
ss(ioe+"/icon.png",icon)
ss("确定安装："+uid_mc+" 这个启动动画吗？",text)
ss("$JuOS/qddh"+uid_mc,tr)
ss("$System/Config/Qddh/i.cfg",config)
//
f(uid_mc *? ".zip")
{
  fuz(iu,"icon.png",ioe,u_yz)
  ufnsui()
  {
    utw(icon,"询问",text,"确定","不确定",true,v)
    {
      fuzs(iu,tr,yz)
      f(yz == true)
      {
        fw("$System/Config/Qddh.sys","true")
        fw(config,tr)
        fn tw.tw("安装成功")
      }
      else
      {
        fn tw.tw("失败了")
      }
    }
  }
}
else
{
  fn tw.tw("请检查文件是否已“.zip”结尾")
}</eventItme></event>
</View>
<UIEventset></UIEventset>