fn 调用QQ登陆(app_id,app_name,scope,cmp)
javanew(bundle,"android.os.Bundle")
javanew(params,"android.os.Bundle")
javags(data1,null,"android.os.Build","MODEL")
javags(data2,null,"android.os.Build$VERSION","SDK")
javags(data3,null,"android.os.Build","RELEASE")
java(null,params,"android.os.BaseBundle.putString","String","status_os","String",data3)
java(null,params,"android.os.BaseBundle.putString","String","client_id","String",app_id)
java(null,params,"android.os.BaseBundle.putString","String","format","String","json")
java(null,params,"android.os.BaseBundle.putString","String","status_version","String",data2)
java(null,params,"android.os.BaseBundle.putString","String","oauth_app_name","String",app_name)
java(null,params,"android.os.BaseBundle.putString","String","status_machine","String",data1)
java(null,params,"android.os.BaseBundle.putString","String","pf","String","openmobile_android")
java(null,params,"android.os.BaseBundle.putString","String","sdkp","String","a")
java(null,params,"android.os.BaseBundle.putString","String","sdkv","String","3.3.0.lite")
java(null,params,"android.os.BaseBundle.putString","String","scope","String",scope)
java(null,params,"android.os.BaseBundle.putString","String","need_pay","String","1")
java(null,bundle,"android.os.Bundle.putBundle","String","key_params","android.os.Bundle",params)
java(null,bundle,"android.os.BaseBundle.putString","String","key_action","String","action_login")
java(null,bundle,"android.os.BaseBundle.putString","String","appeid","String",app_id)
java(null,bundle,"android.os.BaseBundle.putString","String","key_request_code","String","11101")
sit(intent,"classname",cmp,"com.tencent.open.agent.AgentActivity")
java(null,intent,"android.content.Intent.putExtras","android.os.Bundle",bundle)
uit(intent, "result", 0)
end fn