

//加载表情
fn stickers_loading(id)
sbp("@stickers/01.png",stickers_01)
sbp("@stickers/02.png",stickers_02)
sbp("@stickers/03.png",stickers_03)
sbp("@stickers/04.png",stickers_04)
sbp("@stickers/05.png",stickers_05)
sbp("@stickers/06.png",stickers_06)
sbp("@stickers/07.png",stickers_07)
sbp("@stickers/08.png",stickers_08)
sbp("@stickers/09.png",stickers_09)
sbp("@stickers/10.png",stickers_10)
sbp("@stickers/11.png",stickers_11)
sbp("@stickers/12.png",stickers_12)
sbp("@stickers/13.png",stickers_13)
sbp("@stickers/14.png",stickers_14)
sbp("@stickers/15.png",stickers_15)
sbp("@stickers/16.png",stickers_16)
sbp("@stickers/17.png",stickers_17)
sbp("@stickers/18.png",stickers_18)
sbp("@stickers/19.png",stickers_19)
sbp("@stickers/20.png",stickers_20)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S01\]",stickers_01)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S02\]",stickers_02)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S03\]",stickers_03)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S04\]",stickers_04)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S05\]",stickers_05)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S06\]",stickers_06)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S07\]",stickers_07)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S08\]",stickers_08)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S09\]",stickers_09)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S10\]",stickers_10)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S11\]",stickers_11)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S12\]",stickers_12)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S13\]",stickers_13)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S14\]",stickers_14)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S15\]",stickers_15)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S16\]",stickers_16)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S17\]",stickers_17)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S18\]",stickers_18)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S19\]",stickers_19)
call(null,"mlua","Super.EditText4Bitmap",id,"\[S20\]",stickers_20)
end fn