<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="1" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="3" did="2" type="CardView">
<ppt>width=-1
height=345dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginTop=6dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="6" did="3" type="TextInputLayout">
<ppt>width=-1
height=-1
app_CounterEnabled=true</ppt>
<event></event>
</View>
<View id="7" did="6" type="EditText">
<ppt>width=-1
height=-1
text=
textColor=#ff000000
hint=不要删光，不然无法引导
inputType=text
textColorHighlight=#ff0090ff
gravity=top|left
singleLine=false</ppt>
<event></event>
</View>
<View id="8" did="2" type="CardView">
<ppt>width=-1
height=85dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=10dp
layout_marginBottom=5dp
app_CardcornerRadius=6dp</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="10" did="9" type="CardView">
<ppt>width=85dp
height=55dp
app_CardcornerRadius=6dp</ppt>
<event></event>
</View>
<View id="11" did="10" type="Button">
<ppt>width=-1
height=-1
text=重置
background=#ff5f6aff
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">fr("@boot/init.json",data)
us(7,"text",data)</eventItme></event>
</View>
<View id="12" did="9" type="CardView">
<ppt>width=85dp
height=55dp
app_CardcornerRadius=6dp
layout_marginLeft=12dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="Button">
<ppt>width=-1
height=-1
text=保存更改
background=#ff5f6aff
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">ug(7,"text",data)
fw("$boot/init.json",data)
fn tw.tw("保存成功")</eventItme></event>
</View>
<UIEventset><eventItme type="loading">fn lib.wp(1)</eventItme><eventItme type="loadingComplete">fr("$boot/init.json",data)
us(7,"text",data)</eventItme></UIEventset>