<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|center</ppt>
<event></event>
</View>
<View id="3" did="2" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=16dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="9" did="5" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="TextView">
<ppt>width=-2
height=-2
text=提示文本（ID：6）
textColor=#ff000000
textSize=12sp
layout_marginLeft=8dp
typeface=@JuOS/src/ttf/acbt80.ttf</ppt>
<event></event>
</View>
<View id="7" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center
visibility=gone</ppt>
<event></event>
</View>
<View id="8" did="7" type="ImageButton">
<ppt>width=45dp
height=45dp
src=17301533
background=through
layout_marginRight=8dp</ppt>
<event><eventItme type="clicki">swh("hh",h)
dht(dh,0,0,0,h)
dh(dh,"duration",500)
dha(dh2,false,true)
dh(dh2,"duration",1000)
dhset(dhlist,false,dh,dh2)
us(tui.3,"dh",dhlist)
t()
{
	stop(800)
    ufnsui()
    {
    	us(tui.1,"visibility","gone")
    }
}</eventItme></event>
</View>
<UIEventset></UIEventset>