<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="73" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=10dp
layout_marginLeft=6dp
layout_marginTop=6dp
layout_marginRight=6dp
layout_marginBottom=2dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="5" did="4" type="ImageButton">
<ppt>width=45dp
height=45dp
src=17301533
background=through
layout_marginLeft=6dp</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="65" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="68" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="66" did="68" type="CardView">
<ppt>width=80dp
height=45dp
layout_marginLeft=7dp
app_CardcornerRadius=8dp</ppt>
<event></event>
</View>
<View id="69" did="66" type="Button">
<ppt>width=-1
height=-1
text=签到
background=#ff3863ff
textColor=#ffffffff
typeface=@src/ttf/acbt80.ttf</ppt>
<event><eventItme type="clicki">ss("https://api.www.cdifit.cn/user/qd.php?uid="+sss.uid+"&uuid="+sss.uuid,url)
sss url =url
fn core.uigo("start_app.iyu")
fn byusi.qt(66)</eventItme></event>
</View>
<View id="67" did="68" type="CardView">
<ppt>width=80dp
height=45dp
layout_marginLeft=7dp
app_CardcornerRadius=8dp
layout_marginRight=7dp</ppt>
<event></event>
</View>
<View id="70" did="67" type="Button">
<ppt>width=-1
height=-1
text=退出登录
background=#ffff0000
textColor=#ffffffff
typeface=@src/ttf/acbt80.ttf</ppt>
<event><eventItme type="clicki">fd("$JuOS/data/User/data.json",yz)
fd("$JuOS/data/User/.username",yz)
fd("$JuOS/data/User/.password",yt)
fn byusi.qt(67)
end()</eventItme></event>
</View>
<View id="6" did="68" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center</ppt>
<event></event>
</View>
<View id="8" did="6" type="TextView">
<ppt>width=-2
height=-2
text=用户名
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=16sp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="11" did="6" type="RelativeLayout">
<ppt>width=45dp
height=45dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="13" did="11" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ss("https://api.www.cdifit.cn/user/avatar/upload.html?uuid="+sss.uuid,url)
fn byusi.qt(11)
sss url =url
fn core.uigo("system_start.iyu")</eventItme></event>
</View>
<View id="9" did="2" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=15dp
layout_marginTop=6dp</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="14" did="10" type="CardView">
<ppt>width=-1
height=-1
app_CardElevation=15dp
layout_marginTop=18dp
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=18dp
app_CardcornerRadius=15dp
app_CardElevation=4dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="50" did="15" type="CardView">
<ppt>width=95dp
height=95dp
layout_marginBottom=10dp
app_CardcornerRadius=10dp
app_CardElevation=5dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="46" did="50" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="47" did="46" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="48" did="46" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ss("https://api.www.cdifit.cn/user/avatar/upload.html?uuid="+sss.uuid,url)
fn byusi.qt(50)
sss url =url
fn core.uigo("system_start.iyu")</eventItme></event>
</View>
<View id="72" did="15" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="64" did="72" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="16" did="64" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=6dp</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=用户名：
typeface=@src/ttf/acbt80.ttf
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="19" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="20" did="19" type="TextView">
<ppt>width=-2
height=-2
text=用户名
typeface=@src/ttf/acbt80.ttf
textSize=18sp
textIsSelectable=true
textColorHighlight=#6a4561ff</ppt>
<event></event>
</View>
<View id="21" did="64" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="22" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="23" did="22" type="TextView">
<ppt>width=-2
height=-2
text=邮箱：
typeface=@src/ttf/acbt80.ttf
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="24" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="25" did="24" type="TextView">
<ppt>width=-2
height=-2
text=邮箱
typeface=@src/ttf/acbt80.ttf
textSize=18sp
singleLine=true
autoLink=email
textIsSelectable=true
textColorHighlight=#6a4561ff</ppt>
<event></event>
</View>
<View id="58" did="64" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="59" did="58" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="60" did="59" type="TextView">
<ppt>width=-2
height=-2
text=ID：
typeface=@src/ttf/acbt80.ttf
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="61" did="59" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="62" did="61" type="TextView">
<ppt>width=-2
height=-2
text=ID
typeface=@src/ttf/acbt80.ttf
textSize=18sp
textIsSelectable=true
textColorHighlight=#6a4561ff</ppt>
<event></event>
</View>
<View id="26" did="64" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="28" did="27" type="TextView">
<ppt>width=-2
height=-2
text=UID：
typeface=@src/ttf/acbt80.ttf
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="29" did="27" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-2
height=-2
text=UID
typeface=@src/ttf/acbt80.ttf
textSize=18sp
textIsSelectable=true
textColorHighlight=#6a4561ff</ppt>
<event></event>
</View>
<View id="31" did="64" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="33" did="32" type="TextView">
<ppt>width=-2
height=-2
text=UUID：
typeface=@src/ttf/acbt80.ttf
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="34" did="32" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="35" did="34" type="TextView">
<ppt>width=-2
height=-2
text=UUID
typeface=@src/ttf/acbt80.ttf
textSize=18sp
textIsSelectable=true
textColorHighlight=#6a4561ff
maxLines=2</ppt>
<event></event>
</View>
<View id="36" did="64" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="37" did="36" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="38" did="37" type="TextView">
<ppt>width=-2
height=-2
text=注册时间：
typeface=@src/ttf/acbt80.ttf
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="39" did="37" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="40" did="39" type="TextView">
<ppt>width=-2
height=-2
text=注册时间
typeface=@src/ttf/acbt80.ttf
textSize=18sp
textIsSelectable=true
textColorHighlight=#6a4561ff</ppt>
<event></event>
</View>
<View id="41" did="64" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=8dp
layout_marginBottom=18dp</ppt>
<event></event>
</View>
<View id="42" did="41" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="43" did="42" type="TextView">
<ppt>width=-2
height=-2
text=最后登录时间：
typeface=@src/ttf/acbt80.ttf
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="44" did="42" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="45" did="44" type="TextView">
<ppt>width=-2
height=-2
text=最后登录时间
typeface=@src/ttf/acbt80.ttf
textSize=18sp
textIsSelectable=true
textColorHighlight=#6a4561ff</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
uycl("#e84f78ff",true)
fn n.ui(1)
fn lib.wp_src(73)</eventItme><eventItme type="loadingComplete">fr("$JuOS/data/User/data.json",dataData)
call(data,"mjava","aes.decryptString",dataData,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
json(data,data)
json(data,"get","data",udata)
json(udata,"get","username",user_name)
json(udata,"get","uuid",uuid)
sss uuid =uuid
//解析完成，加载信息上去
us(8,"text",user_name)
ss("https://api.www.cdifit.cn/user/avatar/?uuid="+uuid+"&operate=examine",avatar)
fr("@ProperOS/Src/html/Avatar.html",html)
sr(html,"[IMG]",avatar,html_sr)
fw("$ByUsi/UserSystem/html/Avatar.html",html_sr)
us(12,"url","$ByUsi/UserSystem/html/Avatar.html")
us(47,"url","$ByUsi/UserSystem/html/Avatar.html")
//数据解析并上传控件
json(udata,"get","email",email)
json(udata,"get","id",id)
json(udata,"get","uid",uid)
sss uid =uid
json(udata,"get","registration_time",注册时间)
json(udata,"get","last_login_time",最后登录时间)
us(20,"text",user_name)
us(25,"text",email)
us(62,"text",id)
us(30,"text",uid)
us(35,"text",uuid)
us(40,"text",注册时间)
us(45,"text",最后登录时间)</eventItme><eventItme type="restart">fr("$JuOS/data/User/data.json",datasj)
call(data,"mjava","aes.decryptString",datasj,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
json(data,data)
json(data,"get","data",udata)
json(udata,"get","username",user_name)
json(udata,"get","uuid",uuid)
sss uuid =uuid
//解析完成，加载信息上去
us(8,"text",user_name)
ss("https://api.www.cdifit.cn/user/avatar/?uuid="+uuid+"&operate=examine",avatar)
fr("@ProperOS/Src/html/Avatar.html",html)
sr(html,"[IMG]",avatar,html_sr)
fw("$ByUsi/UserSystem/html/Avatar.html",html_sr)
us(12,"url","$ByUsi/UserSystem/html/Avatar.html")
us(47,"url","$ByUsi/UserSystem/html/Avatar.html")
//数据解析并上传控件
json(udata,"get","email",email)
json(udata,"get","id",id)
json(udata,"get","uid",uid)
sss uid =uid
json(udata,"get","registration_time",注册时间)
json(udata,"get","last_login_time",最后登录时间)
us(20,"text",user_name)
us(25,"text",email)
us(62,"text",id)
us(30,"text",uid)
us(35,"text",uuid)
us(40,"text",注册时间)
us(45,"text",最后登录时间)</eventItme></UIEventset>