<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=-1
height=45dp
app_CardcornerRadius=0
app_CardElevation=10dp
app_CardBackgroundColor=#ffffffff
ut_alignParentTop=true</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=45dp
height=-1
orientation=vertical
gravity=center
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="5" did="4" type="ImageView">
<ppt>width=25dp
height=25dp
src=@success.xml
visibility=gone</ppt>
<event></event>
</View>
<View id="6" did="4" type="ProgressBar">
<ppt>width=25dp
height=25dp
style=16842874
visibility=gone
</ppt>
<event></event>
</View>
<View id="7" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=正在加载
textColor=#ff3b3b3b
textSize=16sp
typeface=serif
</ppt>
<event></event>
</View>
<View id="9" did="1" type="CardView">
<ppt>width=-1
height=45dp
app_CardcornerRadius=0
app_CardElevation=20dp
app_CardBackgroundColor=#ffffffff
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=45dp
height=-1
orientation=vertical
gravity=center
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=25dp
height=25dp
src=@success.xml
visibility=gone</ppt>
<event></event>
</View>
<View id="13" did="11" type="ProgressBar">
<ppt>width=25dp
height=25dp
style=16842874
visibility=gone
</ppt>
<event></event>
</View>
<View id="14" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=-2
height=-2
text=正在加载
textColor=#ff3b3b3b
textSize=16sp
typeface=serif
</ppt>
<event></event>
</View>
<View id="16" did="1" type="CardView">
<ppt>width=100dp
height=100dp
app_CardcornerRadius=10dp
app_CardBackgroundColor=#ff000000
ut_centerInParent=true
visibility=visible
app_CardElevation=10dp</ppt>
<event></event>
</View>
<View id="18" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="19" did="18" type="ProgressBar">
<ppt>width=30dp
height=30dp
style=16842874
</ppt>
<event></event>
</View>
<UIEventset></UIEventset>