<View id="7" did="0" type="CardView">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardcornerRadius=6dp</ppt>
<event></event>
</View>
<View id="1" did="7" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="3" did="2" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=5dp
adjustViewBounds=true</ppt>
<event></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>width=-2
height=-2
text=文本4
typeface=@JuOS/src/ttf/acbt80.ttf
gravity=left|center
textSize=15sp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="8" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_gravity=right|center</ppt>
<event></event>
</View>
<View id="9" did="8" type="TextView">
<ppt>width=-1
height=-1
text=文本9
typeface=@JuOS/src/ttf/acbt80.ttf
gravity=right|center
textSize=12sp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="10" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|center</ppt>
<event></event>
</View>
<View id="5" did="10" type="TextView">
<ppt>width=-2
height=-2
text=文本5
textSize=12sp</ppt>
<event></event>
</View>
<View id="6" did="1" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ulag(st_vW,5,uid_mc)
syso(uid_mc)
//tws(v,uid_mc,0)
f(uid_mc != "null")
{
  sss yysc_url =uid_mc
  syso(sss.yysc_url)
  t()
  {
    hs(sss.yysc_url,jsoj)
    time(4,ss.y)
    sss ytv =ss.y
    ss("$data/yysc/"+ss.y+".json",ut)
    fw(ut,jsoj)
    ufnsui()
    {
      uigo("yysc-xq.iyu")
    }
  }
}
else
{
  fn tw.tw2("请检查应用是否正常",2)
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">/.
dhas(dh, st_vW, "scaleX", 0.5, 1)
dh(dh, "duration", 500)
dh(dh, "start")
dhas(dh1, st_vW, "scaleY", 0.5, 1)
dh(dh1, "duration", 500)
dh(dh1, "start")
dhas(dh2, st_vW, "alpha", 0,1)
dh(dh2, "duration", 1000)
dh(dh2, "start")

//原理很简单,就是对每个列表项控件进行动画</eventItme></UIEventset>