<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="44" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="19" did="44" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=left|center
background=#ff5849ff</ppt>
<event></event>
</View>
<View id="20" did="19" type="ImageButton">
<ppt>width=45dp
height=45dp
src=17301533
background=through
layout_marginLeft=6dp</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="21" did="19" type="TextView">
<ppt>width=-2
height=-2
text=应用详情
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=16sp
layout_marginLeft=8dp
textColor=#ffffffff</ppt>
<event></event>
</View>
<View id="58" did="44" type="SwipeRefreshLayout">
<ppt>width=-1
height=-1
ColorSchemecolors=#ff4479ff|#ff2bff87|#ffff4343</ppt>
<event><eventItme type="onrefresh">t()
{
  hs(sss.yysc-url,url)
  syso(url)
  f(url != null)
  {
    json(url,json)
    json(json,"get","title",title)
    json(json,"get","icon",icon)
    json(json,"get","developer",developer)
    json(json,"get","introduce",introduce)
    json(json,"get","picture",picture)
    f(picture == "true")
    {
      json(json,"get","img0",img0)
      json(json,"get","img1",img1)
      json(json,"get","img2",img2)
      json(json,"get","img3",img3)
      json(json,"get","img4",img4)
      ufnsui()
      {
        us(35,"src",img0)
        us(53,"text",img0)
        us(37,"src",img1)
        us(39,"src",img2)
        us(41,"src",img3)
        us(43,"src",img4)
      }
    }
    else f(picture == "false")
    {
      ufnsui()
      {
        fn tw.tw("开发者没有提供宣传图")
        us(22,"visibility","gone")
      }
    }
    else
    {
      ufnsui()
      {
        us(58,"refreshing","false")
        fn tw.tw2("出现解析问题了，抱歉哈",1)
      }
    }
    //应用下载链接解析
    json(json,"get","url",durl)
    sss durl =durl
    ufnsui()
    {
      us(58,"refreshing","false")
      us(9,"text",title)
      ss("分享者："+developer,developer)
      us(10,"text",developer)
      us(6,"src",icon)
      sr(introduce,"&lt;br&gt;","\n",introduce2)
      us(18,"text",introduce2)
    }
  }
  else
  {
    ufnsui()
    {
      us(58,"refreshing","false")
      utw(null,"","请检查网络，因为无法获取 Gitee 中的应用源","确定并关闭",true,v)
      {
        end()
      }
    }
  }
}</eventItme></event>
</View>
<View id="2" did="58" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="3" type="CardView">
<ppt>width=-1
height=175dp
layout_marginLeft=10dp
layout_marginRight=10dp
app_CardcornerRadius=15dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="6" did="5" type="RoundImageView">
<ppt>width=80dp
height=80dp
src=17301567
adjustViewBounds=true
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="8" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="9" did="8" type="TextView">
<ppt>width=-2
height=-2
text=文本9
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=18sp</ppt>
<event></event>
</View>
<View id="10" did="8" type="TextView">
<ppt>width=-2
height=-2
text=文本10
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=10sp
layout_marginTop=6dp</ppt>
<event></event>
</View>
<View id="11" did="3" type="CardView">
<ppt>width=-1
height=440dp
layout_marginTop=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="15" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="15" type="TextView">
<ppt>width=-2
height=-2
text=应用简介：
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=18sp</ppt>
<event></event>
</View>
<View id="17" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="13" did="17" type="NestedScrollView">
<ppt>width=-1
height=120dp</ppt>
<event></event>
</View>
<View id="18" did="13" type="TextView">
<ppt>width=-2
height=-2
text=文本18
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=12sp
layout_marginLeft=10dp
autoLink=true
textIsSelectable=true</ppt>
<event></event>
</View>
<View id="22" did="17" type="CardView">
<ppt>width=-1
height=260dp
layout_marginTop=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="28" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="29" did="28" type="TextView">
<ppt>width=-2
height=-2
text=应用宣传图：
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=18sp</ppt>
<event></event>
</View>
<View id="31" did="28" type="HorizontalScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="33" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="34" did="33" type="CardView">
<ppt>width=124dp
height=250dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="35" did="34" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
adjustViewBounds=true</ppt>
<event></event>
</View>
<View id="36" did="33" type="CardView">
<ppt>width=124dp
height=250dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="37" did="36" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
adjustViewBounds=true</ppt>
<event></event>
</View>
<View id="38" did="33" type="CardView">
<ppt>width=124dp
height=250dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="39" did="38" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
adjustViewBounds=true</ppt>
<event></event>
</View>
<View id="40" did="33" type="CardView">
<ppt>width=124dp
height=250dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="41" did="40" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
adjustViewBounds=true</ppt>
<event></event>
</View>
<View id="42" did="33" type="CardView">
<ppt>width=124dp
height=250dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="43" did="42" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
adjustViewBounds=true</ppt>
<event></event>
</View>
<View id="46" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom</ppt>
<event></event>
</View>
<View id="47" did="46" type="CardView">
<ppt>width=-1
height=164dp
layout_marginBottom=5dp
layout_marginLeft=8dp
layout_marginRight=8dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="48" did="47" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="49" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="51" did="49" type="CardView">
<ppt>width=120dp
height=64dp
app_CardcornerRadius=20dp
app_CardBackgroundColor=#ff5849ff</ppt>
<event></event>
</View>
<View id="52" did="51" type="Button">
<ppt>width=-1
height=-1
text=下载应用
textColor=#ffffffff
typeface=@JuOS/src/ttf/acbt80.ttf
background=through</ppt>
<event><eventItme type="clicki">s durl =sss.durl
syso(durl)
fn lib.下载器()
fd("/sdcard/ProperOS/.temp.jupk",fd)
s name = ".temp.jupk"
s data = "ByUsi-ProperOS-App-D"
hdda(durl,name,data,v)
fn tw.tw("下载完成的话请返回一下进行应用安装")
us(51,"visibility","gone")
us(56,"visibility","visible")
hdduigo()</eventItme></event>
</View>
<View id="56" did="49" type="CardView">
<ppt>width=120dp
height=64dp
app_CardcornerRadius=20dp
app_CardBackgroundColor=#ff5849ff
visibility=gone</ppt>
<event></event>
</View>
<View id="57" did="56" type="Button">
<ppt>width=-1
height=-1
text=安装应用
textColor=#ffffffff
typeface=@JuOS/src/ttf/acbt80.ttf
background=through</ppt>
<event><eventItme type="clicki">s uid_mc ="/sdcard/ProperOS/.temp.jupk"

f(uid_mc *? ".jupk")
{
  s ml =uid_mc
  syso(ml)
  t()
  {
    fuz(ml,"InstallAppLog.f","$JuOS/.temp",z_yz)
    //
    fr("$JuOS/.temp/InstallAppLog.f",txt_yz_t)
    //
    sj(txt_yz_t,"AppLj=","=AppLj",txt_yz)
    sj(txt_yz_t,"AppM=","=AppM",AppM_2)
    sr(txt_yz,"%g","$App/",txt_ml)
    //应用link创建
    ss("$JuOS/hemo/桌面/"+AppM_2+".app",AppLink)
    fc("$JuOS/.temp/InstallAppLog.f",AppLink,yz)
    //
    fuzs(ml,txt_ml,yz_stty)
    //
    f(yz_stty == "true")
    {
      ufnsui()
      {
        fn tw.tw("安装成功啦")
        fd("/sdcard/ProperOS/.temp.jupk",djupk)
      }
    }
    else
    {
      ufnsui()
      {
        fn tw.tw("资源文件解压失败")
      }
    }
  }
}
else
{
  ss("/sdcard/JuOS/"+uid_mc,ml)
  ss("$JuOS/hemo/桌面/"+uid_mc,ml_2)
  fc(ml,ml_2,yz)
  f(yz == "true")
  {
    fn tw.tw("导入成功")
  }
  else
  {
    fn tw.tw("导入失败")
  }
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">fn lib.wp(1)</eventItme><eventItme type="loadingComplete">us(58,"refreshing","true")
t()
{
  hs(sss.yysc-url,url)
  syso(url)
  f(url != null)
  {
    json(url,json)
    json(json,"get","title",title)
    json(json,"get","icon",icon)
    json(json,"get","developer",developer)
    json(json,"get","introduce",introduce)
    json(json,"get","picture",picture)
    f(picture == "true")
    {
      json(json,"get","img0",img0)
      json(json,"get","img1",img1)
      json(json,"get","img2",img2)
      json(json,"get","img3",img3)
      json(json,"get","img4",img4)
      ufnsui()
      {
        us(35,"src",img0)
        us(53,"text",img0)
        us(37,"src",img1)
        us(39,"src",img2)
        us(41,"src",img3)
        us(43,"src",img4)
      }
    }
    else f(picture == "false")
    {
      ufnsui()
      {
        fn tw.tw("开发者没有提供宣传图")
        us(22,"visibility","gone")
      }
    }
    else
    {
      ufnsui()
      {
        us(58,"refreshing","false")
        fn tw.tw2("出现解析问题了，抱歉哈",1)
      }
    }
    //应用下载链接解析
    json(json,"get","url",durl)
    sss durl =durl
    ufnsui()
    {
      us(58,"refreshing","false")
      us(9,"text",title)
      ss("分享者："+developer,developer)
      us(10,"text",developer)
      us(6,"src",icon)
      sr(introduce,"&lt;br&gt;","\n",introduce2)
      us(18,"text",introduce2)
    }
  }
  else
  {
    ufnsui()
    {
      us(58,"refreshing","false")
      utw(null,"","请检查网络，因为无法获取 Gitee 中的应用源","确定并关闭",true,v)
      {
        end()
      }
    }
  }
}</eventItme></UIEventset>