<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="6" did="2" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=left|center
background=#ff5849ff</ppt>
<event></event>
</View>
<View id="7" did="6" type="ImageButton">
<ppt>width=44dp
height=44dp
src=17301533
background=through
layout_marginLeft=8dp</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="9" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center</ppt>
<event></event>
</View>
<View id="10" did="9" type="CardView">
<ppt>width=100dp
height=45dp
app_CardcornerRadius=10dp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="11" did="10" type="Button">
<ppt>width=-1
height=-1
text=了解ProperOS应用开发
typeface=@JuOS/src/ttf/acbt80.ttf
background=#ff2f47ff
textSize=12sp
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">hws("https://gitee.com/byusi/docs/blob/master/OpenJuOS/Application%20market/OpenJuOS%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3.md")</eventItme></event>
</View>
<View id="12" did="9" type="CardView">
<ppt>width=100dp
height=45dp
app_CardcornerRadius=10dp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="Button">
<ppt>width=-1
height=-1
text=安装新应用市场
typeface=@JuOS/src/ttf/acbt80.ttf
background=#ff2f47ff
textSize=12sp
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">fn byusi.qt(12)
fn lib.install("@JuOS/App/ProperOS应用市场.jupk")</eventItme></event>
</View>
<View id="8" did="6" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS应用市场
textColor=#ffffffff
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=16sp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="4" did="2" type="SwipeRefreshLayout">
<ppt>width=-1
height=-1
ColorSchemecolors=#ff4479ff|#ff2bff87|#ffff4343</ppt>
<event><eventItme type="onrefresh">s url ="https://gitee.com/byusi/properos-app/raw/master/index.json"
t()
{
	hs(url,url)
	syso(url)
	json(url,j1)
	syso(j1)
	f(j1 != null)
	{
		json(j1,"get","title",title)
		ufnsui()
		{
			//us(8,"text",title)
			us(8,"text","")
		}
		json(j1,"list","list",list)
		json(list,"size",size)
		w(size &gt; 0)
		{
			s-(1,size)
			json(list,"data",size,item)
			json(item,"get","title",title2)
			json(item,"get","icon",icon)
			json(item,"get","url",url)
			json(item,"get","partition",partition)
			syso(url)
			syso(title)
			f(icon != "null")
			{
				ula(yylist,3=icon,4=title2,5=url,9=partition)
			}
			else
			{
				ula(yylist,3="@fail.xml",4=title,5=url,9=partition)
			}
			ufnsui()
			{
				us(4,"refreshing","false")
				uls(5,yylist,"yysc-list.iyu",-2,-2)
				gvs(5,v7)
				cls("android.support.v7.widget.RecyclerView",列表类)
				cls("android.support.v7.widget.LinearLayoutManager",布局管理类)
				javanew(布局,布局管理类,"Context",activity,"int",1,"boolean",true)
				//上面参数中int后面的那个"1"代表垂直排列(默认),"0"代表水平排列.
				//boolean后面的那个"false"代表正常排序(默认),"true"代表反向排序.
				javax(null,v7,列表类,"setLayoutManager","android.support.v7.widget.RecyclerView$LayoutManager",布局)
			}
		}
	}
	else
	{
		ufnsui()
		{
			fn tw.tw("无法连接到 Gitee，数据获取有问题")
		}
	}
}</eventItme></event>
</View>
<View id="5" did="4" type="RecyclerView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn n.ui(1)
fn lib.wp(1)
//
uycl("#e84f78ff",true)</eventItme><eventItme type="loadingComplete">//加载中占位图
sbp("@Image_loading.png",bitmap_loading)
javanew(ss.drawable_loading,"android.graphics.drawable.BitmapDrawable","android.graphics.Bitmap",bitmap_loading)
//加载错误占位图
sbp("@image_error.jpg",bitmap_error)
javanew(ss.drawable_error,"android.graphics.drawable.BitmapDrawable","android.graphics.Bitmap",bitmap_error)
//在这里初始化两个占位图 防止列表多次读取图片导致占用运行内存 甚至软件卡顿或者内存泄露
s url ="https://gitee.com/byusi/properos-app/raw/master/index.json"
us(4,"refreshing","true")
t()
{
	fr("$System/dev/null",url)
	syso(url)
	json(url,j1)
	syso(j1)
	f(j1 != null)
	{
		json(j1,"get","title",title)
		ufnsui()
		{
			us(8,"text",title)
			us(8,"text","")
		}
		json(j1,"list","list",list)
		json(list,"size",size)
		w(size &gt; 0)
		{
			s-(1,size)
			json(list,"data",size,item)
			json(item,"get","title",title2)
			json(item,"get","icon",icon)
			json(item,"get","url",url)
			json(item,"get","partition",partition)
			syso(url)
			syso(title)
			f(icon != "null")
			{
				ula(yylist,3=icon,4=title2,5=url,9=partition)
			}
			else
			{
				ula(yylist,3="@fail.xml",4=title,5=url,9=partition)
			}
			ufnsui()
			{
				us(4,"refreshing","false")
				uls(5,yylist,"yysc_list.iyu",-2,-2)
			}
		}
	}
	else
	{
		ufnsui()
		{
			fn tw.tw("无法连接到 应用源，数据获取有问题")
            utw("@fail.xml","错误","请点击标题栏上的安装新应用市场安装新应用市场使用，该应用市场已无法正常使用",false,v)
            {
            }
		}
	}
}</eventItme><eventItme type="restart">fn lib.下载器()</eventItme><eventItme type="resume">fn lib.下载器()</eventItme></UIEventset>