<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="6" did="2" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=left|center
background=#ff5849ff</ppt>
<event></event>
</View>
<View id="7" did="6" type="ImageButton">
<ppt>width=44dp
height=44dp
src=17301533
background=through
layout_marginLeft=8dp</ppt>
<event><eventItme type="clicki">uigo("JuOS_Hemo.iyu")
end()</eventItme></event>
</View>
<View id="8" did="6" type="TextView">
<ppt>width=-2
height=-2
text=文本8
textColor=#ffffffff
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=16sp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="4" did="2" type="SwipeRefreshLayout">
<ppt>width=-1
height=-1
ColorSchemecolors=#ff4479ff|#ff2bff87|#ffff4343</ppt>
<event><eventItme type="onrefresh">s url ="https://gitee.com/byusi/properos-app/raw/master/index.json"
t()
{
  hs(url,url)
  syso(url)
  json(url,j1)
  syso(j1)
  f(j1 != null)
  {
    json(j1,"get","title",title)
    ufnsui()
    {
      us(8,"text",title)
    }
    json(j1,"list","list",list)
    json(list,"size",size)
    w(size &gt; 0)
    {
      s-(1,size)
      json(list,"data",size,item)
      json(item,"get","title",title2)
      json(item,"get","icon",icon)
      json(item,"get","url",url)
      syso(url)
      syso(title)
      f(icon != "null")
      {
        ula(yylist,3=icon,4=title2,5=url)
      }
      else
      {
        ula(yylist,3="@fail.xml",4=title,5=url)
      }
      ufnsui()
      {
        us(4,"refreshing","false")
        uls(5,yylist,"yysc-list.iyu",-2,-2)
      }
    }
  }
  else
  {
    ufnsui()
    {
      fn tw.tw("无法连接到 Gitee，数据获取有问题")
    }
  }
}</eventItme></event>
</View>
<View id="5" did="4" type="RecyclerView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn lib.wp(1)
//
uycl("#e84f78ff",true)</eventItme><eventItme type="loadingComplete">s url ="https://gitee.com/byusi/properos-app/raw/master/index.json"
us(4,"refreshing","true")
t()
{
  hs(url,url)
  syso(url)
  json(url,j1)
  syso(j1)
  f(j1 != null)
  {
    json(j1,"get","title",title)
    ufnsui()
    {
      us(8,"text",title)
    }
    json(j1,"list","list",list)
    json(list,"size",size)
    w(size &gt; 0)
    {
      s-(1,size)
      json(list,"data",size,item)
      json(item,"get","title",title2)
      json(item,"get","icon",icon)
      json(item,"get","url",url)
      syso(url)
      syso(title)
      f(icon != "null")
      {
        ula(yylist,3=icon,4=title2,5=url)
      }
      else
      {
        ula(yylist,3="@fail.xml",4=title,5=url)
      }
      ufnsui()
      {
        us(4,"refreshing","false")
        uls(5,yylist,"yysc-list.iyu",-2,-2)
      }
    }
  }
  else
  {
    ufnsui()
    {
      fn tw.tw("无法连接到 Gitee，数据获取有问题")
    }
  }
}</eventItme><eventItme type="restart">fn lib.下载器()</eventItme><eventItme type="resume">fn lib.下载器()</eventItme></UIEventset>