<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="2" type="SwipeRefreshLayout">
<ppt>width=-1
height=-1
ColorSchemecolors=#ff4479ff|#ff2bff87|#ffff4343</ppt>
<event></event>
</View>
<View id="5" did="4" type="RecyclerView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn lib.wp(1)
//
uycl("#e84f78ff",true)</eventItme><eventItme type="loadingComplete">ss(sss.server+"/software",ser)
t()
{
  hs(ser,url)
  fr("@JuOS/json/list.json",json)
  sr(json,"{data}",url,i1)
  json(i1,j1)
  f(j1 != null)
  {
    ufnsui()
    {
      utw(null,"应用市场应用列表数据",j1,"确定",true,v)
      {
        endutw()
      }
    }
  }
  else
  {
    ufnsui()
    {
      fn tw.tw("无法连接服务器，数据获取有问题")
    }
  }
}</eventItme></UIEventset>