<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=918
height=557
app_CardcornerRadius=12dp
app_CardElevation=0
ut_centerInParent=true
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=@bg.png</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uigo("JuOS_Hemo.iyu")
end()
/.
t()
{
  stop(200)
  ufnsui()
  {
    dha(dh, false, true)
    dh(dh, "duration", 500)
    us(2, "dh", dh)
    us(2,"visibility","visible")
    us(1,"background","#ff626262")
  }
}</eventItme><eventItme type="loadingComplete">/.
loadjar("classes.dex.jsdk", jar)
cls(jar, "sandm.handprint.jiekou", c1)
javanew(o, c1)
cls(jar, "sandm.handprint.jiekou$cc", c2)

javacb(hd, c2)
{
  sgsz(st_aS,0,fh)
  f(fh=="验证成功")
  {
    uigo("index.iyu")
  }
  tw(fh)
}

javax(a, o, c1, "setccc", c2, hd)
javax(a, o, c1, "zw", "Context",activity)


/.
  ©Sandm开源
  作者qq:3167133510
  精品源码群768406071</eventItme></UIEventset>