<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="3" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="5" did="4" type="ImageView">
<ppt>width=-2
height=-2
src=@JuOS/official/WeChat/sponsor/mm_reward_qrcode_1724656864916.png</ppt>
<event><eventItme type="clicki">fc("@JuOS/official/WeChat/sponsor/mm_reward_qrcode_1724656864916.png","%JuOS/WeChat/sponsor/wechat_sponsor.png",c)
fdir("%JuOS/WeChat/sponsor/wechat_sponsor.png",lml)
ss("已经将赞助码保存到："+lml,tsc)
sxb(lml)
fn tw.tw(tsc)</eventItme></event>
</View>
<UIEventset></UIEventset>