<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffff0000
visibility=gone</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=该功能正在施工中...
textColor=#ffffffff
typeface=@JuOS/src/ttf/zt.TTF
textSize=25sp</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
visibility=gone</ppt>
<event></event>
</View>
<View id="6" did="2" type="LinearLayout">
<ppt>width=-1
height=45dp
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="7" did="6" type="ImageButton">
<ppt>width=42dp
height=42dp
src=17301552
layout_marginLeft=5dp
background=through</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="9" did="6" type="TextView">
<ppt>width=-2
height=-2
text=JuOS系统版本
textColor=#ff000000
typeface=@fonts/bb2325.ttf
textSize=25sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="8" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="10" did="1" type="WebView">
<ppt>width=-1
height=-1
url=http://api.hucl.link/config/</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn lib.wp(1)
uycl("#daebeae3",true)</eventItme><eventItme type="loadingComplete">fn lib.list_l(3,2)</eventItme></UIEventset>