<View id="14" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="154" did="14" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="1" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center
visibility=gone</ppt>
<event></event>
</View>
<View id="2" did="1" type="Button">
<ppt>width=-1
height=-2
text=清理缓存
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
layout_marginLeft=15dp
layout_marginTop=15dp
layout_marginRight=15dp
layout_marginBottom=25dp</ppt>
<event><eventItme type="clicki">ss("cd /data/data/miao.bysi.juos/ && rm -rf cache/* && du -sh cache/",shell)
call(rs,"mlua","cmd.shell",shell)
syso(rs)
sj(rs,null,"	cache/",rs)
ss("缓存：0KB",rs)
us(3,"text",rs)</eventItme></event>
</View>
<View id="3" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本3
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=14sp</ppt>
<event></event>
</View>
<View id="4" did="1" type="Button">
<ppt>width=-1
height=-2
text=权限申请
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=18sp
visibility=gone</ppt>
<event><eventItme type="clicki">ss("cd /data/data/miao.bysi.juos/files/JuOS/Android/SDK && chmod 777 rish && ./rish",shell)
call(rs,"mlua","cmd.shell",shell)
syso(rs)</eventItme></event>
</View>
<View id="5" did="1" type="CardView">
<ppt>width=-1
height=-1
visibility=gone</ppt>
<event></event>
</View>
<View id="7" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top
background=#daebeae3</ppt>
<event></event>
</View>
<View id="8" did="7" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event><eventItme type="clicki">ug(12,"checked",xzsj)
syso(xzsj)
f(xzsj == "false")
{
	ug(12,"checked","true")
}
else
{
	ug(12,"checked","true")
}</eventItme></event>
</View>
<View id="10" did="9" type="RoundImageView">
<ppt>width=44dp
height=44dp
src=17301567
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="13" did="9" type="TextView">
<ppt>width=-2
height=-2
text=hello world
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
textSize=14sp
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="11" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center</ppt>
<event></event>
</View>
<View id="12" did="11" type="CheckBox">
<ppt>width=-2
height=-2
text=
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="16" did="15" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="20" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="90" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="91" did="90" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="122" did="91" type="ImageView">
<ppt>width=42dp
height=42dp
src=17301567
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="92" did="91" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=5dp
visibility=gone</ppt>
<event></event>
</View>
<View id="93" did="91" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="94" did="93" type="TextView">
<ppt>width=-2
height=-2
text=ByUsi 账号
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="95" did="90" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">//fn lib.utw("login.iyu")
fn byusi.qt(90)
fr("$JuOS/data/User/data.json",data)
f(data == null)
{
	fn core.uigo("login.iyu")
}
else
{
	/.
	json(data,jsn)
	json(jsn,"get","status",status)
	f(status == "success")
	{
		json(jsn,"get","data",idata)
		json(idata,"get","id",id)
		json(idata,"get","username",username)
		json(idata,"get","email",email)
		json(idata,"get","uid",uid)
		json(idata,"get","uuid",uuid)
		ss("用户ID："+id+"\nUID："+uid+"\n用户名："+username+"\n邮箱："+email,弹窗信息)
		utw(null,"用户信息",弹窗信息,"确定","注销登录","签到",true,v)
		{
			endutw()
		}
		else
		{
			fd("$JuOS/data/User/data.json",yz)
		}
		else
		{
			ss("https://api.www.byusi.cn/user/qd.php?uid="+uid+"&uuid="+uuid,url)
			sss url =url
			fn core.uigo("start_app.iyu")
		}
	}
	./
	fn core.uigo("UserCenter.iyu")
}</eventItme><eventItme type="press">//fn lib.utw("login.iyu")
fr("$JuOS/data/User/data.json",data)
f(data == null)
{
	fn core.uigo("login.iyu")
}
else
{
	json(data,jsn)
	json(jsn,"get","status",status)
	f(status == "success")
	{
		json(jsn,"get","data",idata)
		json(idata,"get","id",id)
		json(idata,"get","username",username)
		json(idata,"get","email",email)
		json(idata,"get","uid",uid)
		json(idata,"get","uuid",uuid)
		ss("用户ID："+id+"\nUID："+uid+"\n用户名："+username+"\n邮箱："+email,弹窗信息)
		utw(null,"用户信息",弹窗信息,"确定","注销登录","签到",true,v)
		{
			endutw()
		}
		else
		{
			fd("$JuOS/data/User/data.json",yz)
		}
		else
		{
			ss("https://api.www.byusi.cn/user/qd.php?uid="+uid+"&uuid="+uuid,url)
			sss url =url
			fn core.uigo("start_app.iyu")
		}
	}
}</eventItme></event>
</View>
<View id="96" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
visibility=gone</ppt>
<event></event>
</View>
<View id="97" did="96" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="98" did="97" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=5dp
visibility=visible</ppt>
<event></event>
</View>
<View id="99" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="100" did="99" type="TextView">
<ppt>width=-2
height=-2
text=Gitee账号
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="101" did="96" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fr("$data/oauth/gitee/user.json",i)
f(i == null)
{
	t()
	{
		hs("https://api.oauth.byusi.cn/rid.php",data)
		json(data,json)
		json(json,"get","rid",d_u)
		ss("https://api.oauth.byusi.cn/oauth.php?u="+d_u,gitee_oauth_url)
		hs(gitee_oauth_url,gitee_oauth_url_data)
		json(gitee_oauth_url_data,json)
		json(json,"get","url",j)
		sss url =j
		ufnsui()
		{
			fn tw.tw("登录完成后返回")
			utw(null,"","确定完成","确定登录完成",false,v)
			{
				t()
				{
					ss("https://api.oauth.byusi.cn/api.php?u="+d_u)
					hs(d_u,data)
					json(data,d_sj)
					ufnsui()
					{
						utw(null,"",d_sj,"确定",true,v)
						{
							endutw()
						}
					}
				}
			}
			fn core.uigo("system_start.iyu")
		}
	}
}
else
{
	
}</eventItme></event>
</View>
<View id="35" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="36" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="37" did="36" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/ic_settings_storage.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="38" did="36" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="39" did="38" type="TextView">
<ppt>width=-2
height=-2
text=新应用启动器
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="41" did="38" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|center</ppt>
<event></event>
</View>
<View id="43" did="41" type="RadioButton">
<ppt>width=-2
height=-2
text=
layout_marginRight=5dp
checked=false</ppt>
<event></event>
</View>
<View id="40" did="35" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ug(43,"checked",xz)
fn byusi.qt(35)
f(xz == "true")
{
	us(43,"checked","false")
	fw("$System/Config/app_start_qdq.sys","false")
	fn tw.tw("已关闭新启动器")
}
else f(xz == "false")
{
	us(43,"checked","true")
	fw("$System/Config/app_start_qdq.sys","true")
	fn tw.tw("已启动新启动器")
}</eventItme></event>
</View>
<View id="132" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="133" did="132" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="134" did="133" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/ic_settings_application_and_service.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="135" did="133" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="136" did="135" type="TextView">
<ppt>width=-2
height=-2
text=应用侧载管理
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="137" did="135" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|center</ppt>
<event></event>
</View>
<View id="138" did="137" type="RadioButton">
<ppt>width=-2
height=-2
text=
layout_marginRight=5dp
checked=false</ppt>
<event></event>
</View>
<View id="139" did="132" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ug(138,"checked",xz)
fn byusi.qt(132)
f(xz == "true")
{
	us(138,"checked","false")
	fw("$System/Config/Application_side_load.sys","false")
	fd("$JuOS/hemo/桌面/导入插件.app",dasls)
	fn tw.tw("已关闭应用侧载")
}
else f(xz == "false")
{
	us(138,"checked","true")
	fw("$System/Config/Application_side_load.sys","true")
	fw("$JuOS/hemo/桌面/导入插件.app","System=True=System\nUi=导入插件.iyu=Ui\nAppTb=$sys/JuOS/src/img/zy/exit.png=AppTb\nEnd=true=End")
	fn tw.tw("已开启应用侧载")
}</eventItme></event>
</View>
<View id="140" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="141" did="140" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="142" did="141" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/ic_settings_multi_device_collaboration_svg.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="143" did="141" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="144" did="143" type="TextView">
<ppt>width=-2
height=-2
text=自定义启动动画
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="147" did="140" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">//tws(v,"敬请期待",0)
fe("$JuOS/data/User/data.json",ul)
f(ul == true)
{
	fn core.uigo("设置启动动画.iyu")
}
else
{
	fn tw.tw2("请先登录",2)
    fn core.uigo("login.iyu")
}</eventItme></event>
</View>
<View id="102" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
background=#ae000000</ppt>
<event></event>
</View>
<View id="103" did="102" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="104" did="103" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/elder_care_guide_logo.png
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="105" did="103" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="106" did="105" type="TextView">
<ppt>width=-2
height=-2
text=启动新桌面
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="107" did="105" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|center</ppt>
<event></event>
</View>
<View id="108" did="107" type="RadioButton">
<ppt>width=-2
height=-2
text=
layout_marginRight=5dp
checked=false</ppt>
<event></event>
</View>
<View id="109" did="102" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">tws(v, "功能不在支持", 0)
/.
ug(108,"checked",xz)
fn byusi.qt(102)
f(xz == "true")
{
	us(108,"checked","false")
	fw("$System/Config/home.sys","false")
	fn tw.tw("已关闭新桌面")
	fr("$boot/init.json",init)
	sr(init,"home.iyu","JuOS_Hemo.iyu",init_data)
	fw("$boot/init.json",init_data)
}
else f(xz == "false")
{
	us(108,"checked","true")
	fw("$System/Config/home.sys","true")
	fn tw.tw("已启动新桌面")
	fr("$boot/init.json",init)
	sr(init,"JuOS_Hemo.iyu","home.iyu",init_data)
	fw("$boot/init.json",init_data)
}
./</eventItme></event>
</View>
<View id="60" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="62" did="61" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=5dp
visibility=visible</ppt>
<event></event>
</View>
<View id="63" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="64" did="63" type="TextView">
<ppt>width=-2
height=-2
text=更多信息
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="65" did="60" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn lib.utw("JointDevelopmentNotificationList.iyu")
//fn tw.tw("长按有特殊效果！")
fn byusi.qt(60)</eventItme></event>
</View>
<View id="116" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="117" did="116" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="118" did="117" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=5dp
visibility=visible</ppt>
<event></event>
</View>
<View id="119" did="117" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="120" did="119" type="TextView">
<ppt>width=-2
height=-2
text=设置或更改密码
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="121" did="116" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn lk.lock(14,"true")
fn byusi.qt(116)</eventItme><eventItme type="press">fd("$System/Config/Pwd/sys",jc)
f(jc == true)
{
	fn tw.tw("密码解除设置成功")
}
else
{
	fn tw.tw2("密码解除失败",1)
}</eventItme></event>
</View>
<View id="110" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="111" did="110" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="112" did="111" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=5dp
visibility=visible</ppt>
<event></event>
</View>
<View id="113" did="111" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="114" did="113" type="TextView">
<ppt>width=-2
height=-2
text=公告
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="115" did="110" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">/.
fn system.gg("get")
fn system.gg("zs")
./
sss url ="https://api.juos.byusi.cn/gg/index.html"
fn core.uigo("system_start.iyu")
fn byusi.qt(110)</eventItme></event>
</View>
<View id="66" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
visibility=gone</ppt>
<event></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="68" did="67" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301562
layout_marginLeft=5dp
visibility=visible</ppt>
<event></event>
</View>
<View id="69" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="70" did="69" type="TextView">
<ppt>width=-2
height=-2
text=修改 boot/init.json 引导文件
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="71" did="66" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn core.uigo("text_boot_init.iyu")</eventItme></event>
</View>
<View id="84" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
visibility=gone</ppt>
<event></event>
</View>
<View id="85" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="86" did="85" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/foreground.png
layout_marginLeft=5dp
visibility=visible</ppt>
<event></event>
</View>
<View id="87" did="85" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="88" did="87" type="TextView">
<ppt>width=-2
height=-2
text=检查系统资源包更新
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="89" did="84" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn lib.utw("loading.iyu")
fr("$version.json",bd)
json(bd,bddata)
json(bddata,"get","version",bdversion)
json(bddata,"get","updateAcquisition",updateAcquisition)
t()
{
	hs(updateAcquisition,url)
    json(url,dataurl)
    f(dataurl != null)
    {
    	ufnsui()
    	{
    		fn lib.endutw()
    	}
    	json(dataurl,"get","version",yunversion)
        json(dataurl,"get","url",updateurl)
        f(bdversion != yunversion)
        {
        	ufnsui()
        	{
        		utw(null,"","可更新，是否更新呢？","是","否",false,v)
        		{
        			sss url =updateurl
                    sss romupdate =true
                    fn core.uigo("OSUpdate.iyu")
        		}
                else
                {
                	endutw()
                }
        	}
        }
        else
        {
        	ufnsui()
        	{
        		fn tw.tw2("无需更新",2)
        	}
        }
    }
    else
    {
    	ufnsui()
    	{
    		fn lib.endutw()
    		utw(null,"","获取失败，出错了，抱歉")
    		{
    			
    		}
    	}
    }
}
fn byusi.qt(84)</eventItme></event>
</View>
<View id="148" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="149" did="148" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="150" did="149" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=$JuOS/ICON/foreground.png
layout_marginLeft=5dp
visibility=visible</ppt>
<event></event>
</View>
<View id="151" did="149" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="152" did="151" type="TextView">
<ppt>width=-2
height=-2
text=检查更新
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="153" did="148" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn system.update("true")
fn byusi.qt(184)</eventItme></event>
</View>
<View id="125" did="20" type="RelativeLayout">
<ppt>width=-1
height=55dp
visibility=gone</ppt>
<event></event>
</View>
<View id="126" did="125" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="127" did="126" type="RoundImageView">
<ppt>width=44dp
height=44dp
src=$JuOS/ICON/ic_settings_display.png
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="128" did="126" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="129" did="128" type="TextView">
<ppt>width=-1
height=-2
text=设置桌面图标圆角大小
textColor=#ff000000
typeface=@src/ttf/acbt80.ttf
textSize=12sp</ppt>
<event></event>
</View>
<View id="131" did="128" type="TextView">
<ppt>width=-2
height=-2
text=dp
typeface=@src/ttf/acbt80.ttf
textColor=#ff000000
textSize=9sp</ppt>
<event></event>
</View>
<View id="130" did="128" type="SeekBar">
<ppt>width=-1
height=-1
background=
max=64
progress=0
fadingEdgeLength=10
overScrollMode=always
scrollbars=vertical</ppt>
<event><eventItme type="onprogresschanged2">ug(st_vId,"progress",jd)
s bl ="1"
s(jd * bl,dx)
us(131,"text",dx+"dp")</eventItme><eventItme type="onstoptrackingtouch">ug(st_vId,"progress",jd)
fw("$System/Config/fillet.sys",jd+"dp")
utw(null,"","注意重启生效","稍后重启",false,v)
{
	endutw()
}</eventItme></event>
</View>
<View id="74" did="20" type="CardView">
<ppt>width=-1
height=200dp
app_CardcornerRadius=8dp
layout_marginTop=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#616b3eff</ppt>
<event></event>
</View>
<View id="72" did="74" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="73" did="72" type="WebView">
<ppt>width=-1
height=-1
url=@JuOS/html/AdvertisingDelivery/index.html</ppt>
<event><eventItme type="onreceivederror">us(st_vId,"url","@JuOS/html/AdvertisingDelivery/index.html")</eventItme></event>
</View>
<View id="75" did="72" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event></event>
</View>
<View id="123" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="124" did="123" type="ImageView">
<ppt>width=-2
height=-2
src=17301567</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//状态栏配置
uycl("#ff6f56ff",true)
//初始化菜单
fr("$System/Config/init_fb.sys",init_fb)
//
f(init_fb == "true")
{
	us(24,"checked","true")
}
//
fr("$System/Config/app_start_qdq.sys",app_start_qdq)
f(app_start_qdq == "true")
{
	us(43,"checked",app_start_qdq)
}
else f(app_start_qdq == "false")
{
	us(43,"checked",app_start_qdq)
}
else
{
	us(43,"checked","false")
}
fw("$System/Config/home.sys","false")
fr("$System/Config/home.sys",home)
f(home == "true")
{
	us(108,"checked",home)
}
else f(home == "false")
{
	us(108,"checked",home)
}
else
{
	fw("$System/Config/home.sys","false")
	us(108,"checked","false")
}
//引导配置
fr("$System/Config/gduoshez.sys",init)
f(init == "true")
{
	us(66,"visibility","visible")
}
//
fr("$System/Config/fillet.sys",fillet)
f(fillet != null)
{
	sj(fillet,null,"dp",fillet)
	us(130,"progress",fillet)
	us(131,"text",fillet+"dp")
}
else
{
	fw("$System/Config/fillet.sys","25dp")
	us(130,"progress","25")
	us(131,"text","25dp")
}
fr("$System/Config/Application_side_load.sys",asls)
f(asls == "true")
{
	us(138,"checked","true")
	fw("$JuOS/hemo/桌面/导入插件.app","System=True=System\nUi=导入插件.iyu=Ui\nAppTb=$sys/JuOS/src/img/zy/exit.png=AppTb\nEnd=true=End")
}
else f(asls == "false")
{
	us(138,"checked","false")
	fd("$JuOS/hemo/桌面/导入插件.app",dasls)
}
else
{
	fw("$System/Config/Application_side_load.sys","false")
	us(138,"checked","false")
	fd("$JuOS/hemo/桌面/导入插件.app",dasls)
}
//
fn api.hide_btn(73)
//检查更新界面载入
addv(14,"update.iyu")
us(update.1,"visibility","gone")
//
fn n.ui(14)

fn lib.wp_src(154)

loadjar("typeface.de",dex)
cls(dex,"com.mus.alltypeface.set",class)
fdir("@JuOS/src/ttf/acbt80.ttf",path)
javax(null,null,class,"set","android.app.Activity",activity,"String",path)</eventItme><eventItme type="loadingComplete">fn Lottie.loaddex()

loadjar("armeabi-v7a/classes.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
gvs(16,a)
gvs(16,b)
javanew(mBs,mB,"Context",activity)
urvw(16)
nvw(mBs,15)
nvw(b,mBs)
//SVG图片
fr("$JuOS/ICON/ic_settings_display.svg",svg)
fn lib.svg(svg,55)
fr("$JuOS/ICON/ic_settings_about.svg",svg)
fn lib.svg(svg,62)
fr("$JuOS/ICON/ic_public_todo.svg",svg)
fn lib.svg(svg,78)
fr("$JuOS/ICON/ic_settings_storage.svg",svg)
fn lib.svg(svg,68)
/.
fr("$JuOS/ICON/ic_parentcontrol.svg",svg)
fn lib.svg(svg,92)
./
fr("$JuOS/ICON/ic_settings_multi_device_collaboration_svg.svg",svg)
fn lib.svg(svg,112)
//fr("$JuOS/ICON/ic_settings_more_connections.svg",svg)
//fn lib.svg(svg,86)
fr("$JuOS/ICON/ic_settings_more_connections.svg",svg)
fn lib.svg(svg,150)
fr("$JuOS/ICON/ic_settings_biometrics_password.svg",svg)
fn lib.svg(svg,118)
//Lottie动画
/.
fr("@JuOS/Lottie/my.json",data)
fn Lottie.setImageLottie(122,data,-1,true)
./
us(122,"src","$JuOS/ICON/hwid_default_avatar_before.png")</eventItme><eventItme type="restart">fr("$System/Config/gduoshez.sys",init)
f(init == "true")
{
	us(66,"visibility","visible")
}</eventItme></UIEventset>