<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="22" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=120dp
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="4" type="RoundImageView">
<ppt>width=100dp
height=100dp
src=@JuOS/logo/properos.png
layout_marginLeft=14dp</ppt>
<event></event>
</View>
<View id="6" did="4" type="TextView">
<ppt>width=-2
height=-2
text=自定义ProperOS启动动画
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ff000000
textSize=35sp
gravity=center
layout_marginLeft=4dp
layout_marginRight=14dp</ppt>
<event></event>
</View>
<View id="8" did="3" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=12dp</ppt>
<event></event>
</View>
<View id="7" did="9" type="CardView">
<ppt>width=-1
height=550dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginTop=10dp
layout_marginBottom=10dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="10" did="7" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=12dp
layout_marginLeft=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="14" did="13" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入主题包路径
textColor=#ff000000
typeface=@JuOS/src/ttf/acbt80.ttf
gravity=center
singleLine=true
background=
layout_marginLeft=6dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="19" did="11" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center|right</ppt>
<event></event>
</View>
<View id="18" did="20" type="TextView">
<ppt>width=-2
height=-2
text=导出一个示例
typeface=@JuOS/src/ttf/acbt80.ttf
textColor=#ff0099ff
layout_marginRight=5dp</ppt>
<event><eventItme type="clicki">fc("@system/StartupScreen/StartupScreen.zip","%ProperOS/StartupScreen/base.zip",true,fcyz)
fdir("%ProperOS/StartupScreen/base.zip",dir)
utw(null,"","势力已成功导出到："+dir,"确定",false,v)
{
	fn tw.tw("路径已复制到剪贴板")
	sxb(dir)
}</eventItme></event>
</View>
<View id="21" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="15" did="21" type="CardView">
<ppt>width=120dp
height=45dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="Button">
<ppt>width=-1
height=-1
text=确定
textColor=#ffffffff
typeface=@JuOS/src/ttf/acbt80.ttf
gravity=center
background=#ff0099ff</ppt>
<event><eventItme type="clicki">ug(14,"text",lj)
f(lj != null && lj != "")
{
	fuz(lj,"config.json","$temp",yz)
    fuz(lj,"index.html","$temp",yz2)
    f(yz == true && yz2 == true)
    {
    	fr("$temp/config.json",jso)
        json(jso,data)
        json(data,"get","stop",st)
        f(st != null)
        {
        	fuzs(lj,"$System/StartupScreen",true,ssfz)
            f(ssfz == true)
            {
            	fn tw.tw("新启动动画已经导入成功，可以重启验证了")
            }
            else
            {
            	fn tw.tw2("导入错误",1)
            }
        }
        else
        {
        	fn tw.tw2("配置文件缺少必要参数请检查",1)
        }
    }
    else
    {
    	fn tw.tw2("启动动画包格式错误请检查是否存在必要文件",1)
    }
}
else
{
	fn tw.tw2("路径不可用为空",1)
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
uycl("#ff0099ff",true)
//
fn lib.wp_src(22)</eventItme></UIEventset>