<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=@JuOS/src/wallpaper/DefaultWallpaper_1.png</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="3" did="2" type="RoundImageView">
<ppt>width=85dp
height=85dp
src=@JuOS/logo/properos.png</ppt>
<event></event>
</View>
<View id="7" did="2" type="LinearLayout">
<ppt>width=-1
height=110dp
orientation=vertical
gravity=center
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="6" did="7" type="ImageView">
<ppt>width=35dp
height=35dp
src=17301567</ppt>
<event></event>
</View>
<View id="4" did="7" type="TextView">
<ppt>width=-2
height=-2
text=ProperOS欢迎您的使用
textSize=25sp
typeface=@JuOS/src/ttf/acbt80.ttf
gravity=center
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginTop=5dp
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//配置全屏
fn byusi.ztl()
fn lib.wp(1)
//
fn Lottie.loaddex()
fr("@JuOS/Lottie/loading.json",data)
fn Lottie.setImageLottie(6,data,-1,true)
//
t()
{
  f(sss.yztz == "true")
  {
    endcode
  }
  else
  {
    w(true)
    {
      f(sss.yztz != "true")
      {
      	ufnsui()
        {
          us(4,"text","ProperOS正在配置更新")
          syso("0")
        }
        stop(500)
        ufnsui()
        {
          us(4,"text","ProperOS正在配置更新.")
          syso("1")
        }
        stop(500)
        ufnsui()
        {
          us(4,"text","ProperOS正在配置更新..")
          syso("2")
        }
        stop(500)
        ufnsui()
        {
          us(4,"text","ProperOS正在配置更新...")
          syso("3")
        }
        stop(500)
      }
      else f(sss.yztz == "true")
      {
        endcode
      }
    }
  }
}</eventItme><eventItme type="loadingComplete">t()
{
	//导入PDF插件
	fuzs("@JuOS/html/pdf/pdf.juossrc","$JuOS/plug-in_component/pdf",yz_pdf)
	fuzs("@JuOS/src/SystemLevelIcon/SystemLevelIcon.jip","$JuOS/ICON/",yz_sts)
	//默认使用新系统桌面
	fw("$System/Config/home.sys","true")
	//默认应用引入
	fw("$JuOS/hemo/桌面/应用商店.app","System=True=System\nUi=应用市场.iyu=Ui\nAppTb=$sys/JuOS/logo/yysc_logo.png=AppTb\nEnd=false=End")
	fw("$JuOS/hemo/桌面/B站视频播放.app","System=True=System\nUi=bili.iyu=Ui\nAppTb=$sys/ProperOS/Src/html/RJS.png=AppTb\nEnd=false=End")
	fw("$JuOS/hemo/桌面/视频播放器.app","System=True=System\nUi=bfq2.iyu=Ui\nAppTb=$sys/JuOS/logo/properos.png=AppTb\nEnd=false=End")
	fw("$JuOS/hemo/桌面/设置壁纸.app","System=True=System\nUi=设置壁纸.iyu=Ui\nAppTb=$sys/JuOS/src/img/ByUsi/bz.png=AppTb\nEnd=true=End")
	fw("$JuOS/hemo/桌面/设置.app","System=True=System\nUi=设置.iyu=Ui\nAppTb=%@JuOS/ICON/ic_app_icon_settings.png=AppTb\nEnd=false=End")
	fw("$JuOS/hemo/桌面/导入插件.app","System=True=System\nUi=导入插件.iyu=Ui\nAppTb=$sys/JuOS/src/img/zy/exit.png=AppTb\nEnd=true=End")
	fw("$JuOS/hemo/桌面/JuOS音乐.app","System=True=System\nUi=juos_music.iyu=Ui\nAppTb=$sys/JuOS/logo/MusicPlayerIcon.png=AppTb\nEnd=false=End")
	fw("$JuOS/hemo/桌面/FoxCM.app","System=True=System\nAppTb=$sys/JuOS/logo/foxcm.ico=AppTb\nEnd=false=End\nUrl=http://foxcm.byusi.cn=Url")
	fw("$JuOS/hemo/桌面/Cdifit.app","System=True=System\nAppTb=$sys/JuOS/logo/cdifit.png=AppTb\nEnd=false=End\nUrl=http://pan.byusi.cn=Url")
    fw("$JuOS/hemo/桌面/音乐分享.app","System=True=System\nAppTb=$sys/JuOS/ICON/ic_appicon_gallery3d.png=AppTb\nEnd=false=End\nUrl=https://pan.hucl.link/s/e8hq=Url")
    fw("$JuOS/hemo/桌面/Terminal.app","System=True=System\nUi=terminal.iyu=Ui\nAppTb=%@JuOS/ICON/ic_device_matebook_filled.png=AppTb\nEnd=false=End")
	//fw("$JuOS/hemo/桌面/计算器.app","System=True=System\nUi=system_start.iyu=Ui\nAppTb=$sys/JuOS/html/jsj/jsj.png=AppTb\nEnd=false=End\nUrl=@JuOS/html/jsj/index.html=Url")
	//
	fc("@JuOS/App/HASH获取工具.jush","$JuOS/hemo/桌面/HASH获取工具.jush",yz)
	fn lib.install("@JuOS/App/LitCalculator.jupk")
	//复制视频文件到特殊目录
	fc("@ProperOS/Src/Mp4/Ry4.mp4","$ProperOS/Src/Mp4/Ry4.mp4",false,fc_mp4)
	//删除之前的系统应用索引
	//零时
	fd("$JuOS/hemo/桌面/飓云盘.app",yz)
	fd("$JuOS/hemo/桌面/通知信息流.app",yz)
	fd("$JuOS/hemo/桌面/计算器.app",yz)
	fd("$JuOS/hemo/HASH获取工具.jush",yz)
	fd("$JuOS/hemo/桌面/宿主机应用.app",yz)
	//
	fe("$System/Config/app_start_qdq.sys",yz_app_start_qdq)
	f(yz_app_start_qdq == "false")
	{
		fw("$System/Config/app_start_qdq.sys","true")
	}
	//导入视频播放器
	fc("@JuOS/src/player/index.html","$System/bfq/index.html",yz_bfq)
	fc("@JuOS/src/player/mui-player.min.js","$System/bfq/mui-player.min.js",yz_bfq)
	fc("@JuOS/src/player/mui-player.min.css","$System/bfq/mui-player.min.css",yz_bfq)
	//解压第2代视频播放器
	fuzs("@JuOS/html/VideoPlayer2/VideoPlayer2.zip","$System/VideoPlayer2",yz_vp)
	//导入HTML5音乐播放器
	fc("@JuOS/html/MusicPlayer/index.html","$System/yybfq/index.html",yz_yybfq)
	//配置文本预览器
	fc("@JuOS/html/TextPreviewer/TextPreviewer.html","$System/wbylq/index.html",yz_wbylq)
	fuzs("@JuOS/src/yybfq/jc.zip","$System/yybfq",yc)
	//自动检查更新配置
	fe("$System/Config/Update.sys",u)
	f(u == "false")
	{
		fw("$System/Config/Update.sys","false")
	}
	else
	{
		syso("false")
	}
	//版本号同步
	fr("@version.txt",v)
	fw("$JuOS/v/v.cfg",v)
	//
	ufnsui()
	{
		sss yztz ="true"
		uigo("mian.iyu")
		lan(0)
		end()
	}
}</eventItme></UIEventset>