<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="3" did="1" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="4" did="2" type="Button">
<ppt>width=-2
height=-2
text=初始化通知组建</ppt>
<event><eventItme type="clicki">fn n.ui(1)</eventItme></event>
</View>
<View id="5" did="2" type="Button">
<ppt>width=-2
height=-2
text=发出测试通知</ppt>
<event><eventItme type="clicki">t()
{
	hs("https://pan.byusi.cn",url)
    ss("获取到的Cdifit：\n"+url,url)
    ufnsui()
    {
    	fn n.t("测试通知","@success.xml",url,"1","1")
    }
}</eventItme></event>
</View>
<UIEventset></UIEventset>