<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="3" did="1" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="4" did="2" type="Button">
<ppt>width=-2
height=-2
text=初始化通知组建</ppt>
<event><eventItme type="clicki">fn n.ui(1)</eventItme></event>
</View>
<View id="5" did="2" type="Button">
<ppt>width=-2
height=-2
text=发出测试通知</ppt>
<event><eventItme type="clicki">t()
{
	hs("https://pan.byusi.cn",url)
    ss("获取到的Cdifit：\n"+url,url)
    ufnsui()
    {
    	fn n.t("测试通知","@success.xml",url,"miao.byusi","index.html?url=https://pan.byusi.cn&title=Title&time=Time")
        //fn n.t_top("测试通知","@success.xml",url,"miao.byusi","index.html?url=https://pan.byusi.cn&title=Title&time=Time")
    }
}</eventItme></event>
</View>
<View id="6" did="2" type="Button">
<ppt>width=-2
height=-2
text=通知，安卓</ppt>
<event><eventItme type="clicki">fn system.asystem_t_init()
s tnr ="测试测试功能"
sran(1,9999,id)
fn system.asystem_t_t(id,"@JuOS/logo/properos.png","@JuOS/logo/properos.png","@JuOS/logo/properos.png",false,"测试通知",tnr,tnr)</eventItme></event>
</View>
<UIEventset></UIEventset>